/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb comments_dash
namespace data expose ObjectLinkedList
import rxfnsb

/**
 * ObjectLinkedList is an object-valued list with a current cursor.
 *
 * It mirrors the StringLinkedList traversal surface, but it is backed by a
 * Rexx object array because the native linked-list plugin stores strings.
 */
ObjectLinkedList: class
val = .object[]
size_ = .int
current_ = .int

  *: factory
    size_ = 0
    current_ = 0
    return

  append: method = .int
    arg value = .object
    size_ = objectarrayappend(val, value)
    if current_ = 0 then current_ = 1
    return 1

  prepend: method = .int
    arg value = .object
    size_ = objectarrayprepend(val, value)
    if current_ = 0 then
      current_ = 1
    else
      current_ = current_ + 1
    return 1

  insertAfterCurrent: method = .int
    arg value = .object
    if size_ = 0 then return append(value)
    index = current_ + 1
    size_ = objectarrayinsert(val, index, 1, value)
    return 1

  insertBeforeCurrent: method = .int
    arg value = .object
    if size_ = 0 then return append(value)
    index = current_
    size_ = objectarrayinsert(val, index, 1, value)
    current_ = current_ + 1
    return 1

  remove: method = .int
    if current_ < 1 | current_ > size_ then return 4
    size_ = objectarraydelete(val, current_, 1)
    if current_ > size_ then current_ = size_
    return 0

  current: method = .object
    if current_ < 1 | current_ > size_ then do
      none = .object
      return none
    end
    return val[current_]

  next: method = .object
    if current_ < 1 then do
      if size_ = 0 then do
        none = .object
        return none
      end
      current_ = 1
      return val[current_]
    end
    if current_ >= size_ then do
      none = .object
      return none
    end
    current_ = current_ + 1
    return val[current_]

  previous: method = .object
    if current_ <= 1 then do
      none = .object
      return none
    end
    current_ = current_ - 1
    return val[current_]

  setFirst: method = .int
    if size_ = 0 then do
      current_ = 0
      return 4
    end
    current_ = 1
    return 0

  setLast: method = .int
    if size_ = 0 then do
      current_ = 0
      return 4
    end
    current_ = size_
    return 0

  setPosition: method = .int
    arg pos = .string
    if pos = "FIRST" then return setFirst()
    if pos = "LAST" then return setLast()
    n = pos
    if n < 1 | n > size_ then return 4
    current_ = n
    return 0

  clear: method = .int
    call objectarraydrop val
    size_ = 0
    current_ = 0
    return 0

  size: method = .int
    return size_

  isEmpty: method = .int
    if size_ = 0 then return 1
    return 0

  toArray: method = .object[]
    list = .object[]
    loop i = 1 to size_
      list[i] = val[i]
    end
    return list

  fromArray: method = .int
    arg list = .object[]
    call clear()
    loop i = 1 to list[0]
      rc = append(list[i])
    end
    return 0
