/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb
namespace data_ObjectStack expose ObjectStack

/**
 * ObjectStack is a last-in-first-out stack of object values.
 */
ObjectStack: class
val = .object[]
sp = .int

  *: factory
    sp = 0
    return

  push: method = .int
    arg item = .object
    sp = sp + 1
    val[sp] = item
    return 1

  size: method = .int
    return sp

  isEmpty: method = .int
    if sp = 0 then return 1
    return 0

  empty: method = .int
    if sp = 0 then return 1
    return 0

  pop: method = .object
    if sp = 0 then do
      none = .object
      return none
    end
    item = val[sp]
    sp = sp - 1
    return item

  peek: method = .object
    if sp = 0 then do
      none = .object
      return none
    end
    return val[sp]
