/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb comments_dash
namespace system_os expose os
import system

/**
 * Operating-system services backed by the system plugin.
 */
os: class

/** 
 * Create an os object.
 *
 * @return .os New os instance.
 */
  *: factory
    return

    /** 
     * Returns the system uptime in seconds.
     *
     * @return .string System uptime in seconds.
     */
  uptime: method = .string
    return sysuptime()
    
    /** 
     * Returns the current user id.
     *
     * @return .string Current user id.
     */
  user: method = .string
    return userid()  

    /** 
     * Returns the path from which the program is running.
     *
     * @return .string Runtime load path.
     */
  loadpath: method = .string
    return getLoadPath()
    
    /**
     * Returns the operating system name.
     *
     * @return .string Operating system name.
     */
  osname: method = .string
    return opsys()
    
    /**
     * Appends one binary file to another.
     *
     * @param source Source file
     * @param target Target file
     * @return .int Number of bytes appended, or negative error code.
     */
  appendBinaryFile: method = .int
    arg source = .string, target = .string
    return append(source, target)
    
    /**
     * Returns the host or computer name.
     *
     * @return .string Host name.
     */
  getHost: method = .string
    return host()
    
    /**
     * Emits a beep.
     *
     * @return .int 0 on success.
     */
  beep: method = .int
    say 'TODO: beep is not fully implemented'
    return _beep()
    
    /**
     * Waits for a number of milliseconds.
     *
     * @param time Time to wait, in milliseconds.
     * @return .int 0 on success.
    */
  wait: method = .int
    arg time = .int
    return _wait(time)

    /**
     * Lists modules in an rxbin source.
     *
     * @param source rxbin file.
     * @return .int Status code or module count, depending on native implementation.
     */
  rxbinModules: method = .int
    arg source = .string
    return lmodules(source)

    /**
     * Lists the files in a directory.
     *
     * @param file Directory path.
     * @param entries Output array receiving directory entries.
     * @return .int Status code from the native implementation.
     */
  listDir: method = .int
    arg file = .string, entries = .string[]
    say 'TODO: listdir needs to be tested'
    return _listdir(file,entries)

    /**
     * Returns the contents of an environment variable.
     *
     * @param env_name Environment variable name.
     * @return .string Environment variable value.
     * Note: this duplicates the getenv() BIF.
     */
  getEnv: method = .string
    arg env_name = .string
    value = ""
    assembler getenv value,env_name
    return value
    
