/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, Rene Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb comments_dash
namespace data expose StringObjectTreeMapIterator
-- import data_StringIterator

/**
 * Iterator over an ordered StringObjectTreeMap snapshot.
 *
 * The iterator returns string keys and can also return the corresponding
 * object values from the captured value array.
 */
StringObjectTreeMapIterator: class implements .StringIterator
keys_ = .string[]
values_ = .object[]
index_ = .int
count_ = .int

  /**
   * Create an iterator over ordered key and object value arrays.
   *
   * @param keys Snapshot of ordered map keys.
   * @param values Snapshot of object values in key order.
   * @return .StringObjectTreeMapIterator
   */
  *: factory
    arg keys = .string[], values = .object[]
    keys_ = keys
    values_ = values
    count_ = keys[0]
    index_ = 0
    return

  /**
   * Tests whether another key is available.
   *
   * @return .int 1 if another key is available, 0 otherwise.
   */
  hasNext: method = .int
    return index_ < count_

  /**
   * Returns the next key.
   *
   * @return .string Next key, or the empty string when exhausted.
   */
  next: method = .string
    if index_ >= count_ then return ""
    index_ = index_ + 1
    return keys_[index_]

  /**
   * Returns the next key.
   *
   * @return .string Next key, or the empty string when exhausted.
   */
  nextKey: method = .string
    return next()

  /**
   * Returns the object value at the current iterator position.
   *
   * @return .object Current object value, or an empty object placeholder if not positioned.
   */
  value: method = .object
    if index_ < 1 | index_ > count_ then do
      none = .object
      return none
    end
    return values_[index_]

  /**
   * Returns the value for the current key, advancing first if needed.
   *
   * @return .object Current object value, or an empty object placeholder when exhausted.
   */
  nextValue: method = .object
    if index_ < 1 then do
      if hasNext() = 0 then do
        none = .object
        return none
      end
      key = next()
    end
    return value()

  /**
   * Closes this iterator by advancing it to the end.
   *
   * @return .int 0 on success.
   */
  close: method = .int
    index_ = count_
    return 0
