/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, Rene Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb comments_dash
namespace data_StringTreeMap expose StringTreeMap
import rxfnsb
import StringTreeMapIterator
import data_StringTreeSet
import data_StringIterable

/**
 * Rexx-only ordered string map.
 *
 * Storage is array-backed. Ordered views sort a snapshot of the keys.
 */
StringTreeMap: class implements .StringIterable
val = .int
keys_ = .string[]
values_ = .string[]
count_ = .int

  *: factory
    val = 1
    count_ = 0
    return

  _find: method = .int
    arg key = .string
    do i = 1 to count_
      if keys_[i] == key then return i
    end
    return 0

  _sortedKeys: method = .string[]
    result = .string[]
    do i = 1 to count_
      result[i] = keys_[i]
    end
    do i = 1 to count_ - 1
      do j = 1 to count_ - i
        if result[j] > result[j + 1] then do
          swap = result[j]
          result[j] = result[j + 1]
          result[j + 1] = swap
        end
      end
    end
    return result

  put: method = .int
    arg key = .string, value = .string
    slot = _find(key)
    if slot > 0 then do
      if values_[slot] == value then return 4
      values_[slot] = value
      return 0
    end
    count_ = count_ + 1
    keys_[count_] = key
    values_[count_] = value
    return 0

  get: method = .string
    arg key = .string
    slot = _find(key)
    if slot = 0 then return ""
    return values_[slot]

  size: method = .int
    return count_

  remove: method = .int
    arg key = .string
    slot = _find(key)
    if slot = 0 then return 4
    do i = slot to count_ - 1
      keys_[i] = keys_[i + 1]
      values_[i] = values_[i + 1]
    end
    count_ = count_ - 1
    return 0

  containsKey: method = .int
    arg key = .string
    if _find(key) > 0 then return 1
    return 0

  firstKey: method = .string
    if count_ = 0 then return ""
    keys = _sortedKeys()
    return keys[1]

  lastKey: method = .string
    if count_ = 0 then return ""
    keys = _sortedKeys()
    return keys[count_]

  keyArray: method = .string[]
    return _sortedKeys()

  valueArray: method = .string[]
    keys = _sortedKeys()
    result = .string[]
    do i = 1 to keys[0]
      result[i] = get(keys[i])
    end
    return result

  keySet: method = .StringTreeSet
    ts = .StringTreeSet()
    rc = ts.fromArray(keyArray())
    return ts

  valueSet: method = .StringTreeSet
    ts = .StringTreeSet()
    rc = ts.fromArray(valueArray())
    return ts

  iterator: method = .StringTreeMapIterator
    return .StringTreeMapIterator(keyArray())

  toString: method = .string
    if count_ = 0 then return "{}"
    keys = _sortedKeys()
    text = "{"
    do i = 1 to keys[0]
      if i > 1 then text = text || ", "
      text = text || keys[i] || "=" || get(keys[i])
    end
    return text || "}"

  free: method = .int
    call arraydrop keys_
    call arraydrop values_
    count_ = 0
    val = 0
    return 0
