/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb comments_dash
namespace data_StringTreeMap expose StringTreeMap
import treemap
import StringTreeMapIterator
import data_StringTreeSet
import data_StringIterable

/**
 * StringTreeMap: a Red-Black tree based map that stores key-value
 * pairs in the natural order of the keys, backed by the
 * treemap.c plugin.
 * In this version all keys and values are strings.
 *
 * @author René Vincent Jansen
 * @author Peter Jacob
 */

StringTreeMap: class implements .StringIterable
val = .int

/** method factory creates an instance of the StringTreeMap
 * class and returns it. Constructs a new, empty tree map,
 *  using the natural ordering of its keys.
 */
  *: factory
    val = tmcreate('val')
    return
   /**
    * Associates the specified value with the specified key in this map.
    * @parm .string key
    * @parm .string value
    * @return .int
    */
  put: method = .int
    arg key = .string, value = .string
    return tmput(val,key,value)

    /**
     * Returns the value to which the specified key is mapped,
     * or nothing if this map contains no mapping for the key.
     * @parm .string key
     * @return .string the found value
     */
  get: method = .string
    arg key = .string
    return tmget(val,key)

    /**
     * Returns the number of key-value mappings in this StringTreeMap.
     * return .int size
     */
  size: method = .int
    return tmsize(val)

    /**
     * method remove removes a mapping from this StringTreeMap
     * @parm .string key
     * @return .int 0 for success, 4 for failure
     */
  remove: method = .int
    arg key = .string
    return tmremove(val,key)

    /**
     * method containsKey returns 1 (true) if this map contains
     * a mapping for the specified key.
     * @parm .string key
     * @return .int
     */
  containsKey: method = .int
    arg key = .string
    return tmcontainsKey(val,key)

    /**
     * method firstKey returns the first (lowest) key
     * currently in this map.
     * @parm .string key
     * @return .int
     */
  firstKey: method = .string
    return tmfirstkey(val)

    /**
     * method lastKey returns the last (highest) key
     * currently in this map.
     * @parm .string key
     * @return .int
     */
  lastKey: method = .string
    return tmlastkey(val)

    /**
     * method keystem returns the keys in this StringTreeMap
     * as a rexx stem
     */
  keyArray: method = .string[]
    list = .string[]
    n = tmkeys(val, list)
    return list

    /**
    * method valuestem returns the values in this StringTreeMap
    * as a rexx stem. This includes duplicates
    */
  valueArray: method = .string[]
    keys = .string[]
    vals = .string[]
    n = tmdump(val, keys, vals)
    return vals

    /* method keySet returns the keys in this StringTreeMap
     * as a StringTreeSet.
     * @return .StringTreeSet
     */
  keySet: method = .StringTreeSet
    ts = .StringTreeSet()
    rc = ts.fromArray(keyArray())
    return ts

    /**
    * method valueSet returns the values in this StringTreeMap
    * as a StringTreeSet, containing unique and ordered values
    * @return .StringTreeSet
    */
  valueSet: method = .StringTreeSet
    ts = .StringTreeSet()
    rc = ts.fromArray(valueArray())
    return ts

    /**
     * method iterator returns a StringTreeMapIterator
     * which iterates over the keys currently in this map.
     * @return .StringTreeMapIterator
     */
  iterator: method = .StringTreeMapIterator
    return .StringTreeMapIterator(val)

    /**
    * method toString() returns the content of the StringTreeMap
    * as a string.
    * @return .string
    */
  toString: method = .string
    return tmtostring(val)

  free: method = .int
    if val = 0 then return 0
    rc = tmfree(val)
    val = 0
    return rc
