/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb 
namespace data expose StringStack

/**
 * The StringStack class represents a last-in-first-out (LIFO) stack of objects.
 */
StringStack: class
val   = .string[]
sp    = .int

/**
 * The factory method returns a StringStack object, which initially is empty
 * @return .StringStack
 */
  *: factory
    sp = 0
    return

    /** 
     * method push
     * Pushes an item onto the top of this stack.
     * @param item Item to push.
     * @return .int 1 on success.
     */ 
  push: method = .int
    arg item = .string
    sp = sp + 1
    val[sp] = item
    return 1

    /**
     * method size returns the number of elements on the stack
     * @return .int
     */
  size: method = .int
    return sp

    /**
     * method isEmpty returns 1 (true) when the stack is empty
     * and 0 (false) when it is not
     * @return .int
     */
  isEmpty: method = .int
    if sp = 0 then return 1
    return 0

    /**
    * method empty returns 1 (true) when the stack is empty
    * and 0 (false) when it is not
    * it is a synonym of isEmpty
    * @return .int
    */
  empty: method = .int
    if sp = 0 then return 1
    return 0

    /**
     * Removes the object at the top of this stack 
     * and returns that object as the value of this function.
     * @return .string item
     */
  pop: method = .string
    if sp = 0 then return 0
    item = val[sp]
    sp = sp - 1
    return item

    /**
     * Looks at the object at the top of this stack 
     * without removing it from the stack.
     * @return .string item
     */
  peek: method = .string
    if sp = 0 then return 0
    item = val[sp]
    return item
