/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb comments_dash
namespace data_StringObjectTreeMap expose StringObjectTreeMap
import treemap
import data_StringTreeSet
import data_StringIterable

/**
 * StringObjectTreeMap maps ordered string keys to object values.
 *
 * The native tree map stores string keys and slot ids. Object values stay in a
 * Rexx object array.
 */
StringObjectTreeMap: class implements .StringIterable
index_ = .int
values_ = .object[]
next_slot_ = .int

  *: factory
    index_ = tmcreate('stringobjecttreemap')
    next_slot_ = 0
    return

  put: method = .int
    arg key = .string, value = .object
    if tmcontainsKey(index_, key) then do
      slot = tmget(index_, key)
      values_[slot] = value
      return 0
    end
    next_slot_ = next_slot_ + 1
    values_[next_slot_] = value
    return tmput(index_, key, next_slot_)

  get: method = .object
    arg key = .string
    if \tmcontainsKey(index_, key) then do
      none = .object
      return none
    end
    slot = tmget(index_, key)
    return values_[slot]

  size: method = .int
    return tmsize(index_)

  remove: method = .int
    arg key = .string
    return tmremove(index_, key)

  containsKey: method = .int
    arg key = .string
    return tmcontainsKey(index_, key)

  firstKey: method = .string
    return tmfirstkey(index_)

  lastKey: method = .string
    return tmlastkey(index_)

  keyArray: method = .string[]
    keys = .string[]
    n = tmkeys(index_, keys)
    return keys

  valueArray: method = .object[]
    keys = .string[]
    slots = .string[]
    vals = .object[]
    n = tmdump(index_, keys, slots)
    loop i = 1 to n
      slot = slots[i]
      vals[i] = values_[slot]
    end
    return vals

  keySet: method = .StringTreeSet
    ts = .StringTreeSet()
    rc = ts.fromArray(keyArray())
    return ts

  iterator: method = .StringObjectTreeMapIterator
    return .StringObjectTreeMapIterator(index_, values_)

  _indexToken: method = .int
    return index_

  free: method = .int
    if index_ = 0 then return 0
    rc = tmfree(index_)
    index_ = 0
    none = .object
    do i = 1 to next_slot_
      values_[i] = none
    end
    next_slot_ = 0
    return rc
