/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, Rene Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb comments_dash
namespace data_StringLinkedList expose StringLinkedList
import rxfnsb

/**
 * Rexx-only string list with a current cursor.
 */
StringLinkedList: class
val = .int
items_ = .string[]
size_ = .int
current_ = .int

  *: factory
    val = 1
    size_ = 0
    current_ = 0
    return

  append: method = .int
    arg value = .string
    size_ = size_ + 1
    items_[size_] = value
    if current_ = 0 then current_ = 1
    return 1

  prepend: method = .int
    arg value = .string
    do i = size_ to 1 by -1
      items_[i + 1] = items_[i]
    end
    items_[1] = value
    size_ = size_ + 1
    if current_ = 0 then current_ = 1
    else current_ = current_ + 1
    return 1

  insertAfterCurrent: method = .int
    arg value = .string
    if size_ = 0 then return append(value)
    index = current_ + 1
    if index < 1 then index = 1
    if index > size_ + 1 then index = size_ + 1
    do i = size_ to index by -1
      items_[i + 1] = items_[i]
    end
    items_[index] = value
    size_ = size_ + 1
    return 1

  insertBeforeCurrent: method = .int
    arg value = .string
    if size_ = 0 then return append(value)
    index = current_
    if index < 1 then index = 1
    if index > size_ + 1 then index = size_ + 1
    do i = size_ to index by -1
      items_[i + 1] = items_[i]
    end
    items_[index] = value
    size_ = size_ + 1
    current_ = index + 1
    return 1

  remove: method = .int
    if current_ < 1 | current_ > size_ then return 4
    do i = current_ to size_ - 1
      items_[i] = items_[i + 1]
    end
    size_ = size_ - 1
    if current_ > size_ then current_ = size_
    return 0

  current: method = .string
    if current_ < 1 | current_ > size_ then return ""
    return items_[current_]

  next: method = .string
    if size_ = 0 then return ""
    if current_ < 1 then do
      current_ = 1
      return items_[current_]
    end
    if current_ >= size_ then return ""
    current_ = current_ + 1
    return items_[current_]

  previous: method = .string
    if current_ <= 1 then return ""
    current_ = current_ - 1
    return items_[current_]

  currentAddress: method = .int
    return current_

  setFirst: method = .int
    if size_ = 0 then do
      current_ = 0
      return 4
    end
    current_ = 1
    return 0

  setLast: method = .int
    if size_ = 0 then do
      current_ = 0
      return 4
    end
    current_ = size_
    return 0

  setPosition: method = .int
    arg pos = .string
    if pos = "FIRST" then return setFirst()
    if pos = "LAST" then return setLast()
    if left(pos, 1) = "+" then do
      offset = substr(pos, 2)
      return setAddress(current_ + offset)
    end
    if left(pos, 1) = "-" then do
      offset = substr(pos, 2)
      return setAddress(current_ - offset)
    end
    return setAddress(pos)

  setAddress: method = .int
    arg addr = .int
    if addr < 1 | addr > size_ then return 4
    current_ = addr
    return 0

  clear: method = .int
    call arraydrop items_
    size_ = 0
    current_ = 0
    return 0

  size: method = .int
    return size_

  isEmpty: method = .int
    if size_ = 0 then return 1
    return 0

  toArray: method = .string[]
    list = .string[]
    do i = 1 to size_
      list[i] = items_[i]
    end
    return list

  fromArray: method = .int
    arg list = .string[]
    rc = clear()
    do i = 1 to list[0]
      rc = append(list[i])
    end
    return 0

  debug: method = .int
    return 0

  toString: method = .string
    text = "{"
    do i = 1 to size_
      if i > 1 then text = text || ", "
      text = text || items_[i]
    end
    return text || "}"
