/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, Rene Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb
namespace data_StringObjectHashMap expose StringObjectHashMap
import rxfnsb
import data_StringTreeSet
import data_StringIterable

StringObjectHashMap: class implements .StringIterable
val = .int
keys_ = .string[]
values_ = .object[]
count_ = .int

  *: factory
    arg expected = 1024
    val = 1
    count_ = 0
    return

  _find: method = .int
    arg key = .string
    do i = 1 to count_
      if keys_[i] == key then return i
    end
    return 0

  put: method = .int
    arg key = .string, value = .object
    slot = _find(key)
    if slot > 0 then do
      values_[slot] = value
      return 0
    end
    count_ = count_ + 1
    keys_[count_] = key
    values_[count_] = value
    return 0

  get: method = .object
    arg key = .string
    slot = _find(key)
    if slot = 0 then do
      none = .object
      return none
    end
    return values_[slot]

  containsKey: method = .int
    arg key = .string
    if _find(key) > 0 then return 1
    return 0

  remove: method = .int
    arg key = .string
    slot = _find(key)
    if slot = 0 then return 4
    do i = slot to count_ - 1
      keys_[i] = keys_[i + 1]
      values_[i] = values_[i + 1]
    end
    count_ = count_ - 1
    return 0

  size: method = .int
    return count_

  keyArray: method = .string[]
    result = .string[]
    do i = 1 to count_
      result[i] = keys_[i]
    end
    return result

  valueArray: method = .object[]
    result = .object[]
    do i = 1 to count_
      result[i] = values_[i]
    end
    return result

  keySet: method = .StringTreeSet
    ts = .StringTreeSet()
    rc = ts.fromArray(keyArray())
    return ts

  iterator: method = .StringObjectHashMapIterator
    return .StringObjectHashMapIterator(keyArray(), valueArray())

  _indexToken: method = .int
    return val

  free: method = .int
    call arraydrop keys_
    call objectarraydrop values_
    count_ = 0
    val = 0
    return 0
