/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, Rene Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb comments_dash
namespace data expose StringTreeMap

/**
 * Ordered string-to-string map backed by an AVL tree.
 *
 * Nodes are stored in parallel arrays and linked by integer child indexes. The
 * deleted-node free list reuses node slots without compacting the arrays, so
 * lookup, insertion, removal, and ordered traversal avoid the old array-backed
 * map's linear scan and snapshot sort hot paths.
 */
StringTreeMap: class implements .StringIterable
val = .int
root_ = .int
count_ = .int
node_count_ = .int
free_count_ = .int
keys_ = .string[]
values_ = .string[]
left_ = .int[]
right_ = .int[]
height_ = .int[]
free_ = .int[]

  /**
   * Create an empty StringTreeMap.
   *
   * @return .StringTreeMap
   */
  *: factory
    val = 1
    root_ = 0
    count_ = 0
    node_count_ = 0
    free_count_ = 0
    return

  /**
   * Associates the specified value with the specified key in this map.
   *
   * @param key Key to store.
   * @param value Value to associate with the key.
   * @return .int 0 if inserted or changed, 4 if the same value was already present.
   */
  put: method = .int
    arg key = .string, value = .string
    new_node = .int

    if root_ = 0 then do
      if free_count_ > 0 then do
        new_node = free_[free_count_]
        free_[free_count_] = 0
        free_count_ = free_count_ - 1
      end
      else do
        node_count_ = node_count_ + 1
        new_node = node_count_
      end
      keys_[new_node] = key
      values_[new_node] = value
      left_[new_node] = 0
      right_[new_node] = 0
      height_[new_node] = 1
      root_ = new_node
      count_ = 1
      return 0
    end

    path = .int[]
    direction = .int[]
    depth = 0
    node = root_
    parent = 0
    last_direction = 0

    do while node <> 0
      if key == keys_[node] then do
        if values_[node] == value then return 4
        values_[node] = value
        return 0
      end

      depth = depth + 1
      path[depth] = node
      parent = node

      if key < keys_[node] then do
        direction[depth] = -1
        last_direction = -1
        node = left_[node]
      end
      else do
        direction[depth] = 1
        last_direction = 1
        node = right_[node]
      end
    end

    if free_count_ > 0 then do
      new_node = free_[free_count_]
      free_[free_count_] = 0
      free_count_ = free_count_ - 1
    end
    else do
      node_count_ = node_count_ + 1
      new_node = node_count_
    end
    keys_[new_node] = key
    values_[new_node] = value
    left_[new_node] = 0
    right_[new_node] = 0
    height_[new_node] = 1
    count_ = count_ + 1
    if last_direction < 0 then left_[parent] = new_node
    else right_[parent] = new_node

    do level = depth to 1 by -1
      subtree = path[level]
      left_height = 0
      right_height = 0
      left_child = left_[subtree]
      right_child = right_[subtree]
      if left_child <> 0 then left_height = height_[left_child]
      if right_child <> 0 then right_height = height_[right_child]

      if left_height > right_height then height_[subtree] = left_height + 1
      else height_[subtree] = right_height + 1

      balance = left_height - right_height

      if balance > 1 then do
        child = left_[subtree]
        child_left_height = 0
        child_right_height = 0
        grandchild = left_[child]
        if grandchild <> 0 then child_left_height = height_[grandchild]
        grandchild = right_[child]
        if grandchild <> 0 then child_right_height = height_[grandchild]

        if child_left_height < child_right_height then do
          rotate_x = child
          rotate_y = right_[rotate_x]
          transfer = left_[rotate_y]
          left_[rotate_y] = rotate_x
          right_[rotate_x] = transfer

          left_height = 0
          right_height = 0
          left_child = left_[rotate_x]
          right_child = right_[rotate_x]
          if left_child <> 0 then left_height = height_[left_child]
          if right_child <> 0 then right_height = height_[right_child]
          if left_height > right_height then height_[rotate_x] = left_height + 1
          else height_[rotate_x] = right_height + 1

          left_height = 0
          right_height = 0
          left_child = left_[rotate_y]
          right_child = right_[rotate_y]
          if left_child <> 0 then left_height = height_[left_child]
          if right_child <> 0 then right_height = height_[right_child]
          if left_height > right_height then height_[rotate_y] = left_height + 1
          else height_[rotate_y] = right_height + 1

          left_[subtree] = rotate_y
        end

        rotate_y = subtree
        rotate_x = left_[rotate_y]
        transfer = right_[rotate_x]
        right_[rotate_x] = rotate_y
        left_[rotate_y] = transfer

        left_height = 0
        right_height = 0
        left_child = left_[rotate_y]
        right_child = right_[rotate_y]
        if left_child <> 0 then left_height = height_[left_child]
        if right_child <> 0 then right_height = height_[right_child]
        if left_height > right_height then height_[rotate_y] = left_height + 1
        else height_[rotate_y] = right_height + 1

        left_height = 0
        right_height = 0
        left_child = left_[rotate_x]
        right_child = right_[rotate_x]
        if left_child <> 0 then left_height = height_[left_child]
        if right_child <> 0 then right_height = height_[right_child]
        if left_height > right_height then height_[rotate_x] = left_height + 1
        else height_[rotate_x] = right_height + 1

        subtree = rotate_x
      end
      else if balance < -1 then do
        child = right_[subtree]
        child_left_height = 0
        child_right_height = 0
        grandchild = left_[child]
        if grandchild <> 0 then child_left_height = height_[grandchild]
        grandchild = right_[child]
        if grandchild <> 0 then child_right_height = height_[grandchild]

        if child_right_height < child_left_height then do
          rotate_y = child
          rotate_x = left_[rotate_y]
          transfer = right_[rotate_x]
          right_[rotate_x] = rotate_y
          left_[rotate_y] = transfer

          left_height = 0
          right_height = 0
          left_child = left_[rotate_y]
          right_child = right_[rotate_y]
          if left_child <> 0 then left_height = height_[left_child]
          if right_child <> 0 then right_height = height_[right_child]
          if left_height > right_height then height_[rotate_y] = left_height + 1
          else height_[rotate_y] = right_height + 1

          left_height = 0
          right_height = 0
          left_child = left_[rotate_x]
          right_child = right_[rotate_x]
          if left_child <> 0 then left_height = height_[left_child]
          if right_child <> 0 then right_height = height_[right_child]
          if left_height > right_height then height_[rotate_x] = left_height + 1
          else height_[rotate_x] = right_height + 1

          right_[subtree] = rotate_x
        end

        rotate_x = subtree
        rotate_y = right_[rotate_x]
        transfer = left_[rotate_y]
        left_[rotate_y] = rotate_x
        right_[rotate_x] = transfer

        left_height = 0
        right_height = 0
        left_child = left_[rotate_x]
        right_child = right_[rotate_x]
        if left_child <> 0 then left_height = height_[left_child]
        if right_child <> 0 then right_height = height_[right_child]
        if left_height > right_height then height_[rotate_x] = left_height + 1
        else height_[rotate_x] = right_height + 1

        left_height = 0
        right_height = 0
        left_child = left_[rotate_y]
        right_child = right_[rotate_y]
        if left_child <> 0 then left_height = height_[left_child]
        if right_child <> 0 then right_height = height_[right_child]
        if left_height > right_height then height_[rotate_y] = left_height + 1
        else height_[rotate_y] = right_height + 1

        subtree = rotate_y
      end

      if level = 1 then root_ = subtree
      else do
        parent = path[level - 1]
        if direction[level - 1] < 0 then left_[parent] = subtree
        else right_[parent] = subtree
      end
    end

    return 0

  /**
   * Returns the value to which the specified key is mapped.
   *
   * @param key Key to look up.
   * @return .string Mapped value, or the empty string if the key is absent.
   */
  get: method = .string
    arg key = .string
    node = root_
    do while node <> 0
      if key == keys_[node] then return values_[node]
      if key < keys_[node] then node = left_[node]
      else node = right_[node]
    end
    return ""

  /**
   * Returns the number of key-value mappings in this map.
   *
   * @return .int Number of mappings.
   */
  size: method = .int
    return count_

  /**
   * Removes a mapping from this map.
   *
   * @param key Key to remove.
   * @return .int 0 if removed, 4 if the key was not present.
   */
  remove: method = .int
    arg key = .string
    path = .int[]
    direction = .int[]
    depth = 0
    node = root_

    do while node <> 0
      if key == keys_[node] then leave

      depth = depth + 1
      path[depth] = node
      if key < keys_[node] then do
        direction[depth] = -1
        node = left_[node]
      end
      else do
        direction[depth] = 1
        node = right_[node]
      end
    end

    if node = 0 then return 4

    removed = node
    if left_[node] <> 0 & right_[node] <> 0 then do
      depth = depth + 1
      path[depth] = node
      direction[depth] = 1
      successor_parent = node
      successor = right_[node]
      do while left_[successor] <> 0
        successor_parent = successor
        depth = depth + 1
        path[depth] = successor
        direction[depth] = -1
        successor = left_[successor]
      end

      keys_[node] = keys_[successor]
      values_[node] = values_[successor]
      replacement = right_[successor]
      if successor_parent = node then right_[node] = replacement
      else left_[successor_parent] = replacement
      removed = successor
    end
    else do
      replacement = left_[node]
      if replacement = 0 then replacement = right_[node]
      if depth = 0 then root_ = replacement
      else do
        parent = path[depth]
        if direction[depth] < 0 then left_[parent] = replacement
        else right_[parent] = replacement
      end
    end

    keys_[removed] = ""
    values_[removed] = ""
    left_[removed] = 0
    right_[removed] = 0
    height_[removed] = 0
    free_count_ = free_count_ + 1
    free_[free_count_] = removed
    count_ = count_ - 1

    do level = depth to 1 by -1
      subtree = path[level]
      left_height = 0
      right_height = 0
      left_child = left_[subtree]
      right_child = right_[subtree]
      if left_child <> 0 then left_height = height_[left_child]
      if right_child <> 0 then right_height = height_[right_child]

      if left_height > right_height then height_[subtree] = left_height + 1
      else height_[subtree] = right_height + 1

      balance = left_height - right_height

      if balance > 1 then do
        child = left_[subtree]
        child_left_height = 0
        child_right_height = 0
        grandchild = left_[child]
        if grandchild <> 0 then child_left_height = height_[grandchild]
        grandchild = right_[child]
        if grandchild <> 0 then child_right_height = height_[grandchild]

        if child_left_height < child_right_height then do
          rotate_x = child
          rotate_y = right_[rotate_x]
          transfer = left_[rotate_y]
          left_[rotate_y] = rotate_x
          right_[rotate_x] = transfer

          left_height = 0
          right_height = 0
          left_child = left_[rotate_x]
          right_child = right_[rotate_x]
          if left_child <> 0 then left_height = height_[left_child]
          if right_child <> 0 then right_height = height_[right_child]
          if left_height > right_height then height_[rotate_x] = left_height + 1
          else height_[rotate_x] = right_height + 1

          left_height = 0
          right_height = 0
          left_child = left_[rotate_y]
          right_child = right_[rotate_y]
          if left_child <> 0 then left_height = height_[left_child]
          if right_child <> 0 then right_height = height_[right_child]
          if left_height > right_height then height_[rotate_y] = left_height + 1
          else height_[rotate_y] = right_height + 1

          left_[subtree] = rotate_y
        end

        rotate_y = subtree
        rotate_x = left_[rotate_y]
        transfer = right_[rotate_x]
        right_[rotate_x] = rotate_y
        left_[rotate_y] = transfer

        left_height = 0
        right_height = 0
        left_child = left_[rotate_y]
        right_child = right_[rotate_y]
        if left_child <> 0 then left_height = height_[left_child]
        if right_child <> 0 then right_height = height_[right_child]
        if left_height > right_height then height_[rotate_y] = left_height + 1
        else height_[rotate_y] = right_height + 1

        left_height = 0
        right_height = 0
        left_child = left_[rotate_x]
        right_child = right_[rotate_x]
        if left_child <> 0 then left_height = height_[left_child]
        if right_child <> 0 then right_height = height_[right_child]
        if left_height > right_height then height_[rotate_x] = left_height + 1
        else height_[rotate_x] = right_height + 1

        subtree = rotate_x
      end
      else if balance < -1 then do
        child = right_[subtree]
        child_left_height = 0
        child_right_height = 0
        grandchild = left_[child]
        if grandchild <> 0 then child_left_height = height_[grandchild]
        grandchild = right_[child]
        if grandchild <> 0 then child_right_height = height_[grandchild]

        if child_right_height < child_left_height then do
          rotate_y = child
          rotate_x = left_[rotate_y]
          transfer = right_[rotate_x]
          right_[rotate_x] = rotate_y
          left_[rotate_y] = transfer

          left_height = 0
          right_height = 0
          left_child = left_[rotate_y]
          right_child = right_[rotate_y]
          if left_child <> 0 then left_height = height_[left_child]
          if right_child <> 0 then right_height = height_[right_child]
          if left_height > right_height then height_[rotate_y] = left_height + 1
          else height_[rotate_y] = right_height + 1

          left_height = 0
          right_height = 0
          left_child = left_[rotate_x]
          right_child = right_[rotate_x]
          if left_child <> 0 then left_height = height_[left_child]
          if right_child <> 0 then right_height = height_[right_child]
          if left_height > right_height then height_[rotate_x] = left_height + 1
          else height_[rotate_x] = right_height + 1

          right_[subtree] = rotate_x
        end

        rotate_x = subtree
        rotate_y = right_[rotate_x]
        transfer = left_[rotate_y]
        left_[rotate_y] = rotate_x
        right_[rotate_x] = transfer

        left_height = 0
        right_height = 0
        left_child = left_[rotate_x]
        right_child = right_[rotate_x]
        if left_child <> 0 then left_height = height_[left_child]
        if right_child <> 0 then right_height = height_[right_child]
        if left_height > right_height then height_[rotate_x] = left_height + 1
        else height_[rotate_x] = right_height + 1

        left_height = 0
        right_height = 0
        left_child = left_[rotate_y]
        right_child = right_[rotate_y]
        if left_child <> 0 then left_height = height_[left_child]
        if right_child <> 0 then right_height = height_[right_child]
        if left_height > right_height then height_[rotate_y] = left_height + 1
        else height_[rotate_y] = right_height + 1

        subtree = rotate_y
      end

      if level = 1 then root_ = subtree
      else do
        parent = path[level - 1]
        if direction[level - 1] < 0 then left_[parent] = subtree
        else right_[parent] = subtree
      end
    end

    return 0

  /**
   * Tests whether this map contains a mapping for the specified key.
   *
   * @param key Key to test.
   * @return .int 1 if present, 0 otherwise.
   */
  containsKey: method = .int
    arg key = .string
    node = root_
    do while node <> 0
      if key == keys_[node] then return 1
      if key < keys_[node] then node = left_[node]
      else node = right_[node]
    end
    return 0

  /**
   * Returns the first key in natural string order.
   *
   * @return .string First key, or the empty string if the map is empty.
   */
  firstKey: method = .string
    stack = .int[]
    top = 0
    node = root_
    do while node <> 0 | top > 0
      do while node <> 0
        top = top + 1
        stack[top] = node
        node = left_[node]
      end
      node = stack[top]
      top = top - 1
      return keys_[node]
    end
    return ""

  /**
   * Returns the last key in natural string order.
   *
   * @return .string Last key, or the empty string if the map is empty.
   */
  lastKey: method = .string
    stack = .int[]
    top = 0
    node = root_
    do while node <> 0 | top > 0
      do while node <> 0
        top = top + 1
        stack[top] = node
        node = right_[node]
      end
      node = stack[top]
      top = top - 1
      return keys_[node]
    end
    return ""

  /**
   * Returns the keys in natural string order.
   *
   * @return .string[] Ordered array of keys.
   */
  keyArray: method = .string[]
    result = .string[]
    out = 0
    stack = .int[]
    top = 0
    node = root_
    do while node <> 0 | top > 0
      do while node <> 0
        top = top + 1
        stack[top] = node
        node = left_[node]
      end
      node = stack[top]
      top = top - 1
      out = out + 1
      result[out] = keys_[node]
      node = right_[node]
    end
    return result

  /**
   * Returns the values ordered by their corresponding keys.
   *
   * @return .string[] Array of values in key order.
   */
  valueArray: method = .string[]
    result = .string[]
    out = 0
    stack = .int[]
    top = 0
    node = root_
    do while node <> 0 | top > 0
      do while node <> 0
        top = top + 1
        stack[top] = node
        node = left_[node]
      end
      node = stack[top]
      top = top - 1
      out = out + 1
      result[out] = values_[node]
      node = right_[node]
    end
    return result

  /**
   * Returns the keys as an ordered StringTreeSet.
   *
   * @return .StringTreeSet Ordered set of keys.
   */
  keySet: method = .StringTreeSet
    ts = .StringTreeSet()
    rc = ts.fromArray(keyArray())
    return ts

  /**
   * Returns the values as an ordered StringTreeSet.
   *
   * @return .StringTreeSet Ordered set of unique values.
   */
  valueSet: method = .StringTreeSet
    ts = .StringTreeSet()
    rc = ts.fromArray(valueArray())
    return ts

  /**
   * Returns an iterator over keys in natural string order.
   *
   * @return .StringTreeMapIterator Iterator over ordered keys.
   */
  iterator: method = .StringTreeMapIterator
    return .StringTreeMapIterator(keyArray())

  /**
   * Returns the content of this map as a string in key order.
   *
   * @return .string String representation of the map.
   */
  toString: method = .string
    if count_ = 0 then return "{}"
    text = "{"
    emitted = 0
    stack = .int[]
    top = 0
    node = root_
    do while node <> 0 | top > 0
      do while node <> 0
        top = top + 1
        stack[top] = node
        node = left_[node]
      end
      node = stack[top]
      top = top - 1
      emitted = emitted + 1
      if emitted > 1 then text = text || ", "
      text = text || keys_[node] || "=" || values_[node]
      node = right_[node]
    end
    return text || "}"

  /**
   * Clears this map and releases its backing arrays.
   *
   * @return .int 0 on success.
   */
  free: method = .int
    assembler SETATTRS keys_,0
    assembler SETATTRS values_,0
    assembler SETATTRS left_,0
    assembler SETATTRS right_,0
    assembler SETATTRS height_,0
    assembler SETATTRS free_,0
    root_ = 0
    count_ = 0
    node_count_ = 0
    free_count_ = 0
    val = 0
    return 0
