/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, Rene Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb
namespace data expose StringHashSet
import rxfnsb

/**
 * String set with insertion-order traversal.
 *
 * This class stores unique string values. Arrays and iterators preserve the
 * order in which values were first added.
 *
 * @author Rene Vincent Jansen
 * @author Peter Jacob
 */
StringHashSet: class
val = .int
items_ = .string[]
count_ = .int

  /**
   * Create an empty StringHashSet.
   *
   * @param expected Expected cardinality hint; accepted for API compatibility.
   * @return .StringHashSet
   */
  *: factory
    arg expected = 1024
    val = 1
    count_ = 0
    return

  _find: method = .int
    arg key = .string
    do i = 1 to count_
      if items_[i] == key then return i
    end
    return 0

  /**
   * Adds the specified element if it is not already present.
   *
   * @param key Element to add.
   * @return .int 0 if added, 4 if already present.
   */
  add: method = .int
    arg key = .string
    if _find(key) > 0 then return 4
    count_ = count_ + 1
    items_[count_] = key
    return 0

  /**
   * Adds elements from an array, preserving first-seen insertion order.
   *
   * @param items Source array of elements.
   * @return .int Number of elements added.
   */
  fromArray: method = .int
    arg items = .string[]
    added = 0
    do i = 1 to items[0]
      rc = add(items[i])
      if rc = 0 then added = added + 1
    end
    return added

  /**
   * Tests whether this set contains the specified element.
   *
   * @param key Element to test.
   * @return .int 1 if present, 0 otherwise.
   */
  contains: method = .int
    arg key = .string
    if _find(key) > 0 then return 1
    return 0

  /**
   * Removes an element from this set.
   *
   * @param key Element to remove.
   * @return .int 0 if removed, 4 if absent.
   */
  remove: method = .int
    arg key = .string
    slot = _find(key)
    if slot = 0 then return 4
    do i = slot to count_ - 1
      items_[i] = items_[i + 1]
    end
    count_ = count_ - 1
    return 0

  /**
   * Returns the number of elements in this set.
   *
   * @return .int Number of elements.
   */
  size: method = .int
    return count_

  /**
   * Returns the elements in insertion order.
   *
   * @return .string[] Array of elements.
   */
  toArray: method = .string[]
    result = .string[]
    do i = 1 to count_
      result[i] = items_[i]
    end
    return result

  /**
   * Returns an iterator over the set elements.
   *
   * @return .StringHashSetIterator Iterator over elements in insertion order.
   */
  iterator: method = .StringHashSetIterator
    return .StringHashSetIterator(toArray())

  /**
   * Returns the content of this set as a string.
   *
   * @return .string String representation of the set.
   */
  toString: method = .string
    if count_ = 0 then return "{}"
    text = "{"
    do i = 1 to count_
      if i > 1 then text = text || ", "
      text = text || items_[i]
    end
    return text || "}"

  /**
   * Clears this set and releases its backing array.
   *
   * @return .int 0 on success.
   */
  free: method = .int
    call arraydrop items_
    count_ = 0
    val = 0
    return 0
