/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, Rene Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb
namespace data_StringHashSet expose StringHashSetIterator
import data_StringIterator

/**
 * Iterator over a StringHashSet snapshot.
 */
StringHashSetIterator: class implements .StringIterator
items_ = .string[]
index_ = .int
count_ = .int

  /**
   * Create an iterator over an item array.
   *
   * @param items Snapshot of set items.
   * @return .StringHashSetIterator
   */
  *: factory
    arg items = .string[]
    items_ = items
    count_ = items[0]
    index_ = 0
    return

  /**
   * Tests whether another item is available.
   *
   * @return .int 1 if another item is available, 0 otherwise.
   */
  hasNext: method = .int
    return index_ < count_

  /**
   * Returns the next item.
   *
   * @return .string Next item, or the empty string when exhausted.
   */
  next: method = .string
    if index_ >= count_ then return ""
    index_ = index_ + 1
    return items_[index_]

  /**
   * Closes this iterator by advancing it to the end.
   *
   * @return .int 0 on success.
   */
  close: method = .int
    index_ = count_
    return 0
