/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, Rene Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb comments_dash
namespace data expose StringObjectTreeMap
import rxfnsb
-- import data_StringTreeSet
-- import data_StringIterable

/**
 * Ordered map from string keys to object values.
 *
 * Keys and object values are stored in parallel arrays. Ordered views sort a
 * snapshot of the keys.
 *
 * @author Rene Vincent Jansen
 * @author Peter Jacob
 */
StringObjectTreeMap: class implements .StringIterable
val = .int
keys_ = .string[]
values_ = .object[]
count_ = .int

  /**
   * Create an empty StringObjectTreeMap.
   *
   * @return .StringObjectTreeMap
   */
  *: factory
    val = 1
    count_ = 0
    return

  _find: method = .int
    arg key = .string
    do i = 1 to count_
      if keys_[i] == key then return i
    end
    return 0

  _sortedKeys: method = .string[]
    result = .string[]
    do i = 1 to count_
      result[i] = keys_[i]
    end
    do i = 1 to count_ - 1
      do j = 1 to count_ - i
        if result[j] > result[j + 1] then do
          swap = result[j]
          result[j] = result[j + 1]
          result[j + 1] = swap
        end
      end
    end
    return result

  /**
   * Associates the specified object value with the specified key.
   *
   * @param key Key to store.
   * @param value Object value to associate with the key.
   * @return .int 0 on success.
   */
  put: method = .int
    arg key = .string, value = .object
    slot = _find(key)
    if slot > 0 then do
      values_[slot] = value
      return 0
    end
    count_ = count_ + 1
    keys_[count_] = key
    values_[count_] = value
    return 0

  /**
   * Returns the object value to which the specified key is mapped.
   *
   * @param key Key to look up.
   * @return .object Mapped object, or an empty object placeholder if absent.
   */
  get: method = .object
    arg key = .string
    slot = _find(key)
    if slot = 0 then do
      none = .object
      return none
    end
    return values_[slot]

  /**
   * Returns the number of key-value mappings in this map.
   *
   * @return .int Number of mappings.
   */
  size: method = .int
    return count_

  /**
   * Removes a mapping from this map.
   *
   * @param key Key to remove.
   * @return .int 0 if removed, 4 if the key was not present.
   */
  remove: method = .int
    arg key = .string
    slot = _find(key)
    if slot = 0 then return 4
    do i = slot to count_ - 1
      keys_[i] = keys_[i + 1]
      values_[i] = values_[i + 1]
    end
    count_ = count_ - 1
    return 0

  /**
   * Tests whether this map contains a mapping for the specified key.
   *
   * @param key Key to test.
   * @return .int 1 if present, 0 otherwise.
   */
  containsKey: method = .int
    arg key = .string
    if _find(key) > 0 then return 1
    return 0

  /**
   * Returns the first key in natural string order.
   *
   * @return .string First key, or the empty string if the map is empty.
   */
  firstKey: method = .string
    if count_ = 0 then return ""
    keys = _sortedKeys()
    return keys[1]

  /**
   * Returns the last key in natural string order.
   *
   * @return .string Last key, or the empty string if the map is empty.
   */
  lastKey: method = .string
    if count_ = 0 then return ""
    keys = _sortedKeys()
    return keys[count_]

  /**
   * Returns the keys in natural string order.
   *
   * @return .string[] Ordered array of keys.
   */
  keyArray: method = .string[]
    return _sortedKeys()

  /**
   * Returns the object values ordered by their corresponding keys.
   *
   * @return .object[] Array of object values in key order.
   */
  valueArray: method = .object[]
    keys = _sortedKeys()
    vals = .object[]
    do i = 1 to keys[0]
      vals[i] = get(keys[i])
    end
    return vals

  /**
   * Returns the keys as an ordered StringTreeSet.
   *
   * @return .StringTreeSet Ordered set of keys.
   */
  keySet: method = .StringTreeSet
    ts = .StringTreeSet()
    rc = ts.fromArray(keyArray())
    return ts

  /**
   * Returns an iterator over keys and object values in key order.
   *
   * @return .StringObjectTreeMapIterator Iterator over this map snapshot.
   */
  iterator: method = .StringObjectTreeMapIterator
    return .StringObjectTreeMapIterator(keyArray(), valueArray())

  /**
   * Returns the implementation token for this map instance.
   *
   * @return .int Implementation token.
   */
  _indexToken: method = .int
    return val

  /**
   * Clears this map and releases its backing arrays.
   *
   * @return .int 0 on success.
   */
  free: method = .int
    call arraydrop keys_
    call objectarraydrop values_
    count_ = 0
    val = 0
    return 0
