/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, Rene Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb
namespace data_StringHashSet expose StringHashSet
import rxfnsb

StringHashSet: class
val = .int
items_ = .string[]
count_ = .int

  *: factory
    arg expected = 1024
    val = 1
    count_ = 0
    return

  _find: method = .int
    arg key = .string
    do i = 1 to count_
      if items_[i] == key then return i
    end
    return 0

  add: method = .int
    arg key = .string
    if _find(key) > 0 then return 4
    count_ = count_ + 1
    items_[count_] = key
    return 0

  fromArray: method = .int
    arg items = .string[]
    added = 0
    do i = 1 to items[0]
      rc = add(items[i])
      if rc = 0 then added = added + 1
    end
    return added

  contains: method = .int
    arg key = .string
    if _find(key) > 0 then return 1
    return 0

  remove: method = .int
    arg key = .string
    slot = _find(key)
    if slot = 0 then return 4
    do i = slot to count_ - 1
      items_[i] = items_[i + 1]
    end
    count_ = count_ - 1
    return 0

  size: method = .int
    return count_

  toArray: method = .string[]
    result = .string[]
    do i = 1 to count_
      result[i] = items_[i]
    end
    return result

  iterator: method = .StringHashSetIterator
    return .StringHashSetIterator(toArray())

  toString: method = .string
    if count_ = 0 then return "{}"
    text = "{"
    do i = 1 to count_
      if i > 1 then text = text || ", "
      text = text || items_[i]
    end
    return text || "}"

  free: method = .int
    call arraydrop items_
    count_ = 0
    val = 0
    return 0
