/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, Rene Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb comments_dash
namespace data_StringHashMapIterator expose StringHashMapIterator
import data_StringIterator

StringHashMapIterator: class implements .StringIterator
keys_ = .string[]
values_ = .string[]
index_ = .int
count_ = .int

  *: factory
    arg keys = .string[], values = .string[]
    keys_ = keys
    values_ = values
    count_ = keys[0]
    index_ = 0
    return

  hasNext: method = .int
    return index_ < count_

  next: method = .string
    if index_ >= count_ then return ""
    index_ = index_ + 1
    return keys_[index_]

  nextKey: method = .string
    return next()

  nextValue: method = .string
    if index_ < 1 then do
      if hasNext() = 0 then return ""
      key = next()
    end
    return values_[index_]

  close: method = .int
    index_ = count_
    return 0
