# In a common cmake file (e.g., rxpa/PluginFunctionTemplate.cmake)
function(plugin_template plugin_name test_rexx use_precomp)
  set(src "${plugin_name}.c")


set(rx_include "\"${CMAKE_BINARY_DIR}/bin;${CMAKE_CURRENT_BINARY_DIR}\"")

# Create dynamic plugin module
  add_dynamic_plugin_target(_${plugin_name} ${src})
# ---------------------------------------------------------------------------------------
# Pre-Compile (RXPP) Step (optional)
# ---------------------------------------------------------------------------------------
  if(use_precomp)
     # Define paths
     set(build "${CMAKE_SOURCE_DIR}")        # Build path
     set(lib "${CMAKE_BINARY_DIR}/bin/library")                    # Runtime library path
     set(sourcelib "${CMAKE_SOURCE_DIR}/lib/plugins/precomp")  # Source library path

     # input, output files
     set(REXX_PRE ${CMAKE_CURRENT_SOURCE_DIR}/${test_rexx}.rxpp)
     set(REXX_LOG ${CMAKE_CURRENT_SOURCE_DIR}/${test_rexx}.log)
     set(REXX_SRC ${CMAKE_CURRENT_SOURCE_DIR}/${test_rexx}.rexx)
     set(REXX_MACLIB ${sourcelib}/maclib.rexx)

     add_custom_command(
            OUTPUT ${REXX_SRC}
            COMMAND $<TARGET_FILE:rxpp> rxprecomp ${lib} -a
            -I ${REXX_PRE}
            -o ${REXX_SRC}
            -m ${REXX_MACLIB}  > ${REXX_LOG} 2>&1
            DEPENDS ${REXX_PRE} ${REXX_MACLIB} rxpp
            WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
     )
  endif()
# ---------------------------------------------------------------------------------------
# Compile and ASM
# ---------------------------------------------------------------------------------------
    add_custom_command(
        COMMAND $<TARGET_FILE:rxc>
            -i "${rx_include}"
            -o ${test_rexx} "${CMAKE_CURRENT_SOURCE_DIR}/${test_rexx}" &&
            $<TARGET_FILE:rxas> ${test_rexx}
        DEPENDS rxas rxc library _${plugin_name} "${CMAKE_CURRENT_SOURCE_DIR}/${test_rexx}.rexx"
        OUTPUT ${test_rexx}.rxbin
        WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
    )

    add_custom_target(${test_rexx} ALL
        DEPENDS ${test_rexx}.rxbin
    )
endfunction()
