function(plugin_template plugin_name test_rexx use_precomp)
  include(${CMAKE_SOURCE_DIR}/cmake/CrexxTestModes.cmake)
  set(src "${plugin_name}.c")

# Create dynamic plugin module
  add_dynamic_plugin_target(_${plugin_name} ${src})
# ---------------------------------------------------------------------------------------
# Pre-Compile (RXPP) Step (optional)
# ---------------------------------------------------------------------------------------
  if(use_precomp)
     # Define paths
     set(build "${CMAKE_SOURCE_DIR}")        # Build path
     set(lib "${CMAKE_BINARY_DIR}/bin/library")                    # Runtime library path
     set(sourcelib "${CMAKE_SOURCE_DIR}/lib/plugins/precomp")  # Source library path

     # input, output files
     set(REXX_PRE ${CMAKE_CURRENT_SOURCE_DIR}/${test_rexx}.rxpp)
     set(REXX_LOG ${CMAKE_CURRENT_BINARY_DIR}/${test_rexx}.log)
     set(REXX_SRC ${CMAKE_CURRENT_BINARY_DIR}/${test_rexx}.rexx)
     set(REXX_MACLIB ${sourcelib}/maclib.rexx)

     add_custom_command(
            OUTPUT ${REXX_SRC}
            COMMAND $<TARGET_FILE:rxpp> rxprecomp ${lib} -a
            -I ${REXX_PRE}
            -o ${REXX_SRC}
            -m ${REXX_MACLIB}  > ${REXX_LOG} 2>&1
            DEPENDS ${REXX_PRE} ${REXX_MACLIB} rxpp
            WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
     )
     # When precompiling, use the generated .rexx from the build tree
     set(TEST_REXX_INPUT ${REXX_SRC})
  else()
     # Without precomp, use the authored .rexx from the source tree
     set(TEST_REXX_INPUT ${CMAKE_CURRENT_SOURCE_DIR}/${test_rexx}.rexx)
  endif()
# ---------------------------------------------------------------------------------------
# Compile and ASM
# ---------------------------------------------------------------------------------------
    add_custom_target(${test_rexx} ALL)
    crexx_add_rexx_opt_matrix(
            NAME ${test_rexx}
            SOURCE "${TEST_REXX_INPUT}"
            TARGET_GROUP ${test_rexx}
            IMPORT_PATHS ${CMAKE_BINARY_DIR}/bin ${CMAKE_CURRENT_BINARY_DIR}
            DEPENDS library _${plugin_name}
            RUNTIME_ARGS rx_${plugin_name} ${CMAKE_BINARY_DIR}/bin/library
    )
endfunction()
