/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**
 * crexx compiler driver
 * crexx is an executable which controls the phases of the crexx
 * processor, compiles, assembles and executes rexx programs.
 * It optionally compiles the program to a native executable,
 * for which it needs an operable gcc or clang compiler.
 * For this, the rxcpacker phase generates a c source file.
 *
 * The options processor can receive files and options in any
 * sequence, where options need at least one dash at the left
 * of the option string. This determines if the strings fed to
 * it are options or filenames. The --args option needs to be last.
 *
 * If a filename has a suffix of .rxpp, the crexx precompiler
 * is invoked to perform its magic - it produces a .crexx
 * which then is compiled and executed, or compiled to an
 * object file which is linked to the interpreter to
 * form a native executable.
 *
 */           

 options levelb comments_dash
 import rxfnsb
 import system
 
 /* procedure main is what is run when crexx starts execution */
 main: procedure = .int
 arg fn = .string[]
 module = .string[]

 /* defaults for options for this program */
native=0;version=0;help=0;compile=0;filename='';verbose=0
execute=1;linking=0;compile=1;optimize=1;nocolor=0;keep=1;decimal=1
lastfile=0;sourceRoots='';binaryRoots='';importRxas=0;argsStart=0
linkStripSource=1;linkPreserveInline=0;linkMap='';linkOptionsUsed=0
filenames=.string[];binfiles=.string[];cleanupFiles=.string[];cliArgs=.string[]
 
 esc             = '1b'X
 ANSI_RESET      = '[0m'
 ANSI_GREEN      = '[32m'
 ANSI_BLUE       = '[34m'
 ANSI_RED        = '[31m'
 ANSI_YELLOW     = '[33m'
 ANSI_LINE_CLEAR = '[2K'
 ANSI_LINE_UP    = '[1A'
 
 /* when there are no commandline arguments found, display help */
 if fn[0]=0 then do
   ret = help(nocolor)
   exit
 end
 
 /* determine the path for libraries etc */
 rxpath=''
 env_wanted='CREXX_HOME'
 /* honour CREXX_HOME environment variable when set */
 assembler getenv rxpath,env_wanted
 
 /* if not set, then */
rexx_version = ''
assembler rxvers rexx_version
dirsep = '/'
platform = word(rexx_version,1)
platformUpper = translate(platform)
if  platformUpper = 'WINDOWS' then dirsep = '\'
 if rxpath='' then do
   rxpath=getLoadPath()
   lastSegment=lastpos(dirsep,rxpath)
   rxpath=substr(rxpath,1,lastSegment-1)
 end
 else do
   if verbose>3 then say 'relpath set from environment CREXX_HOME'
 end
 
 rxpath=rxpath||dirsep /* to avoid having to start -l with a slash */

 libraries='bin'

 modulenumber=1
 /* loop through arguments and find options and program files */
 libs = ""
 do i=1 to fn.0
   if left(fn.i,1)<>'-' then
     do /* it is not a flag but a filename */
       if left(fn.i,2) = './' then fn.i=substr(fn.i,3) -- make shebangs work
       filename=fn.i
       /* check for extensionless files and .exe extensions */
       if right(upper(filename),4) = '.EXE' then do
	 say 'Error: compilation of .exe files is not supported'
	 exit(99)
       end
       if pos('.',filename) = 0 then do
	 /* look whether a .crexx file exists, else fail         */
	 /* this complexity only because we allow default .crexx */
	 select
	   when testfile(filename'.crexx') = 0 then filename = filename'.crexx'
           when testfile(filename'.CREXX') = 0 then filename = filename'.CREXX'
	 otherwise
	   if pos('.',filename) = 0 then do
	     say 'Error: compilation of extensionless files is not supported.'
	     say '(and no' filename'.crexx was found)'
	     exit(99)
	   end
	 end
       end
       call appendArrayValue filenames, filename
       end
     else
       do
	 /* allow for single- and double dash options */
	 if left(fn.i,2) = '--'  then fn.i=substr(fn.i,2)
	 if fn.i = '-args'       then do
           argsStart = i + 1
           leave
	 end
	 if fn.i = '-help'       then ret = help(nocolor)
	 if fn.i = '-exec'       then execute=1
	 if fn.i = '-noexec'     then execute=0
	 if fn.i = '-native'     then native=1
	 if fn.i = '-nonative'   then native=0
	 if fn.i = '-compile'    then compile=1
	 if fn.i = '-nocompile'  then compile=0
	 if fn.i = '-version'    then version=1
	 if fn.i = '-verbose'    then verbose=1
	 if fn.i = '-verbose0'   then verbose=0
	 if fn.i = '-verbose1'   then verbose=1
	 if fn.i = '-verbose2'   then verbose=2
	 if fn.i = '-verbose3'   then verbose=3
	 if fn.i = '-verbose4'   then verbose=4
	 if fn.i = '-color'      then nocolor=0
	 if fn.i = '-colour'     then nocolor=0
	 if fn.i = '-nocolor'    then nocolor=1
	 if fn.i = '-nocolour'   then nocolor=1
	 if fn.i = '-optimize'   then optimize=1
	 if fn.i = '-optimise'   then optimize=1
	 if fn.i = '-nooptimize' then optimize=0
	 if fn.i = '-nooptimise' then optimize=0
	 if fn.i = '-keep'       then keep=1
	 if fn.i = '-nokeep'     then keep=0
	 if fn.i = '-nodecimal'  then decimal=0
	 if fn.i = '-decimal'    then decimal=1
	 if fn.i = '-import-rxas' then importRxas=1
	 if fn.i = '-link-keep-source' then do
           linkStripSource = 0
           linkOptionsUsed = 1
	 end
	 if fn.i = '-link-strip-source' then do
           linkStripSource = 1
           linkOptionsUsed = 1
	 end
	 if fn.i = '-link-keep-inline' then do
           linkPreserveInline = 1
           linkOptionsUsed = 1
	 end
	 if fn.i = '-link-strip-inline' then do
           linkPreserveInline = 0
           linkOptionsUsed = 1
	 end
	 
	 optarg = ''
	 if fn.i = '-source' | fn.i = '-s' then do
           i = i + 1
           if i > fn.0 then do
             say 'missing source root after' fn.i
             return 2
           end
           optarg = fn.i
           sourceRoots = appendSemicolonValue(sourceRoots, optarg)
	 end
	 else if left(fn.i,2) = '-s' & fn.i <> '-source' then do
           optarg = substr(fn.i,3)
           if optarg = '' then do
             say 'missing source root after' fn.i
             return 2
           end
           sourceRoots = appendSemicolonValue(sourceRoots, optarg)
	 end
	 
	 if fn.i = '-i' then do
           i = i + 1
           if i > fn.0 then do
             say 'missing binary import root after -i'
             return 2
           end
           optarg = fn.i
           binaryRoots = appendSemicolonValue(binaryRoots, optarg)
	 end
	 else if left(fn.i,2) = '-i' & fn.i <> '-import-rxas' then do
           optarg = substr(fn.i,3)
           if optarg = '' then do
             say 'missing binary import root after' fn.i
             return 2
           end
           binaryRoots = appendSemicolonValue(binaryRoots, optarg)
	 end
	 
	 if fn.i = '-l' then do
           i = i + 1
           if i > fn.0 then do
             say 'missing library path after -l'
             return 2
           end
           optarg = fn.i
           fullLibrary = rxpath||'bin'dirsep||optarg
           lastSlash = lastpos('/',fullLibrary)
           if lastSlash = 0 then lastSlash = lastpos('\',fullLibrary)
           libs = libs';'fullLibrary
           if lastSlash > 0 then libraries = libraries';'left(fullLibrary,lastSlash-1)
           else libraries = libraries';'fullLibrary
             modulenumber = modulenumber+1
	   end
	   else if left(fn.i,2)= '-l' & fn.i <> '-l' & left(fn.i,5) <> '-link' then do
             optarg = substr(fn.i,3)
             if optarg = '' then do
               say 'missing library path after' fn.i
               return 2
             end
             fullLibrary = rxpath||'bin'dirsep||optarg
             lastSlash = lastpos('/',fullLibrary)
             if lastSlash = 0 then lastSlash = lastpos('\',fullLibrary)
             libs = libs';'fullLibrary
             if lastSlash > 0 then libraries = libraries';'left(fullLibrary,lastSlash-1)
             else libraries = libraries';'fullLibrary
               modulenumber = modulenumber+1
	     end
	     
	     if fn.i = '-linkmap' then do
               i = i + 1
               if i > fn.0 then do
		 say 'missing map path after -linkmap'
		 return 2
               end
               linkMap = fn.i
               linkOptionsUsed = 1
	     end
	     else if left(fn.i,8) = '-linkmap' & fn.i <> '-linkmap' then do
               optarg = substr(fn.i,9)
               if optarg = '' then do
		 say 'missing map path after' fn.i
		 return 2
               end
               linkMap = optarg
               linkOptionsUsed = 1
	     end
	   end
	 end
	 
-- keep --args as argv entries so spaces and shell-looking text survive
 if argsStart > 0 then do
   do fn_i=argsStart to fn.0
     call appendArrayValue cliArgs, fn.fn_i
   end
 end
   
   -- standard libs plugin & classlibs included
   libs = libs';'rxpath||'bin'dirsep'classlib'
   libs = libs';'rxpath||'bin'dirsep'classlib_native'
   libs = libs';'rxpath||'bin'dirsep'rxfnsc'
   libs = libs';'rxpath||'bin'dirsep'rexxscript'
   libs = libs';'rxpath||'bin'dirsep'rx_treemap'
   libs = libs';'rxpath||'bin'dirsep'rx_system'
   libs = libs';'rxpath||'bin'dirsep'rx_llist'
   libs = libs';'rxpath||'bin'dirsep'rx_keyaccess'
   libs = libs';'rxpath||'bin'dirsep'rx_id'
   
   declib = ''
   if \decimal then declib = '-p rxvm_db_decimal'
   if verbose>1 then call logo nocolor  
   
   decstat = rxpath'bin/rxvm_mc_decimal_manual.a'
   if \decimal then decstat =  rxpath'bin/rxvm_db_decimal_manual.a'
   
   if verbose>2 then do
     call banner nocolor
     say 'INVOCATION OPTIONS'
     say 'Options in effect:'
    if \nocolor then say '  COLOR'
     else say 'NOCOLOR'
     if decimal  then say '  DECIMAL'
     else say 'NOCDECIMAL'
       
     if execute then say '  EXEC'
     else say 'NOEXEC'
     if native  then say '  NATIVE'
     else say 'NONATIVE'
     if keep  then say '  KEEP'
     else say 'NOKEEP'
     if \optimize  then say 'NOOPTIMIZE'
     else say '  OPTIMIZE'
     if importRxas then say '  IMPORT-RXAS'
     else say 'NOIMPORT-RXAS'

     say 'VERBOSE' verbose
     say 'SOURCE ROOTS' sourceRoots
     say 'BINARY ROOTS' binaryRoots
     -- call formfeed
     say;say;say
     end

if nocolor then do
  esc             = ''
  ANSI_RESET      = ''
  ANSI_GREEN      = ''
  ANSI_BLUE       = ''
  ANSI_RED        = ''
  ANSI_YELLOW     = ''
  ANSI_LINE_CLEAR = ''
  ANSI_LINE_UP    = ''
end
     
if version then call logo nocolor

if verbose>1 then say esc||ANSI_GREEN'using relpath   :'esc||ANSI_RESET rxpath

lpath = libraries

if verbose>1 then say esc||ANSI_GREEN'using lpath     :'esc||ANSI_RESET lpath
if verbose>1 then say esc||ANSI_GREEN'using s roots   :'esc||ANSI_RESET sourceRoots
if verbose>1 then say esc||ANSI_GREEN'using i roots   :'esc||ANSI_RESET binaryRoots

if linkOptionsUsed & \native then do
  say 'link options require -native'
  return 2
end

/* Output Arrays for command output */
out = .string[]
err = .string[]

/* see if there is a .rxpp file to run the preprocessor against        */
/* while we have no exists(file) function, specify the .rxpp extension */
do i=1 to filenames[0]
  filename=filenames[i]
  sourceFile=filename
  if i=filenames[0] then lastfile=1
    dotpos = lastpos('.',filename)
  if dotpos > 0 then do
    if right(filename,4) = 'rxpp'
    then do /* run the preprocessor */
      filename = left(filename,dotpos-1)
      sourceFile = filename'.crexx'
      /* print the file when verbose ibm style output is requested */
    if verbose>3 then do
      call printFileToSTDout filename'.rxpp', nocolor
    end
    rxppArgs = .string[]
    call appendArrayValue rxppArgs, rxpath||'bin'||dirsep||'rxpp'
    call appendArrayValue rxppArgs, '-i'
    call appendArrayValue rxppArgs, filename'.rxpp'
    call appendArrayValue rxppArgs, '-o'
    call appendArrayValue rxppArgs, filename'.crexx'
    call appendArrayValue rxppArgs, '-m'
    call appendArrayValue rxppArgs, rxpath||'bin'||dirsep||'maclib.rexx'
    call appendArrayValue rxppArgs, '-verbose'
    call appendArrayValue rxppArgs, verbose
    address crexx "run :rxppArgs[]"
    if verbose then do
      if RC = 0 then res=esc||ANSI_GREEN||'OK'esc||ANSI_RESET
      else res = esc||ANSI_RED||RC||esc||ANSI_RESET
	if compile then say '[ 'res' ] rxpp     - Preprocessed   ' esc||ANSI_BLUE||filename'.rxpp'||esc||ANSI_RESET
      end
      if RC\=0 then return RC
    end
  end
  /* if all is well, we now have a .crexx ready for compilation    */

  /* if file has .crexx extension, chop it off */
  if lower(right(filename,6))='.crexx' then filename=substr(filename,1,length(filename)-6)
  /* if file has .rexx extension, chop it off */
  if lower(right(filename,5))='.rexx' then filename=substr(filename,1,length(filename)-5)
  /* if file has .bcrexx extension, chop it off */
  if lower(right(filename,7))='.bcrexx' then filename=substr(filename,1,length(filename)-7) 
  
  optiflag=''; if optimize=0 then optiflag= '-n'
  binaryPath = rxpath||lpath
  if binaryRoots <> '' then binaryPath = binaryPath';'binaryRoots

  binfile = chop_suffix(filename)
  call appendArrayUnique binfiles, binfile

  /* print the file when verbose ibm style output is requested */
  if verbose>3 then do
    if pos('.',sourceFile) = 0 then sourceFile=SourceFile'.crexx'
    call printFileToSTDout sourceFile, nocolor
  end

  -- rxas_filename = chop_suffix(filename) /* temp fix for two-part filename files */

  rxcArgs = .string[]
  call appendArrayValue rxcArgs, rxpath||'bin'||dirsep||'rxc'
  if optiflag <> '' then call appendArrayValue rxcArgs, optiflag
  if sourceRoots <> '' then do
    call appendArrayValue rxcArgs, '-s'
    call appendArrayValue rxcArgs, sourceRoots
  end
  if binaryPath <> '' then do
    call appendArrayValue rxcArgs, '-i'
    call appendArrayValue rxcArgs, binaryPath
  end
  if importRxas then call appendArrayValue rxcArgs, '--import-rxas'
  call appendArrayValue rxcArgs, '-o'
  call appendArrayValue rxcArgs, binfile
  call appendArrayValue rxcArgs, sourceFile
  rxcmd = renderCommand(rxcArgs, platformUpper)
  if verbose>1 then
    do
      if compile then say esc||ANSI_GREEN'rxc command     :' rxcmd
	if compile=0 then
	  do
	  say 'rxc does not compile due to --nocompile option'
	end
  end
  rxcOut = .string[]
  rxcErr = .string[]
  if compile then address crexx "run :rxcArgs[]" output rxcOut error rxcErr
  else RC = 0
  do j = 1 to rxcOut.0
    say '> rxc output:' rxcOut.j
  end
  do j = 1 to rxcErr.0
    call emitRxcDiagnostic rxcErr.j
  end
  if verbose then do
    if RC = 0 then res=esc||ANSI_GREEN||'OK'esc||ANSI_RESET
    else res = esc||ANSI_RED||RC||esc||ANSI_RESET
    if compile then say '[ 'res' ] rxc      - Compiled       ' esc||ANSI_BLUE||sourceFile||esc||ANSI_RESET
    end
  if RC\=0 then return RC

  if compile then do
/* print the file when verbose ibm style output is requested */
    if verbose>3 then do
      call printFileToSTDout binfile'.rxas', nocolor
    end

    call appendArrayUnique cleanupFiles, binfile'.rxas'
    call appendArrayUnique cleanupFiles, binfile'.rxbin'
    asmArgs = .string[]
    call appendArrayValue asmArgs, rxpath||'bin'||dirsep||'rxas'
    if optiflag <> '' then call appendArrayValue asmArgs, optiflag
    call appendArrayValue asmArgs, '-o'
    call appendArrayValue asmArgs, binfile
    call appendArrayValue asmArgs, binfile
    asmcmd = renderCommand(asmArgs, platformUpper)
    address crexx "run :asmArgs[]" output out error err
    if RC<>0 then say '[rxas     - Assembly Failed    ' esc||ANSI_BLUE||binfile'.rxas'||esc||ANSI_RESET
    if verbose then do
      if verbose>1 then say esc||ANSI_GREEN||'rxas command    :'   asmcmd
      if RC = 0 then res=esc||ANSI_GREEN||'OK'esc||ANSI_RESET
      else res = esc||ANSI_RED||RC||esc||ANSI_RESET
      say '[ 'res' ] rxas     - Assembled      ' esc||ANSI_BLUE||binfile'.rxas'||esc||ANSI_RESET
    end
    if RC\=0 then return RC
  end
  else do
    existingRxbin = binfile'.rxbin'
    if \fileExists(existingRxbin) then do
      say 'missing existing bytecode for -nocompile:' existingRxbin
      return 2
    end
    if verbose>1 then say esc||ANSI_GREEN'using existing rxbin:'esc||ANSI_RESET existingRxbin
  end

  if verbose>2 then call banner nocolor

  if native then do
    linkedOutput = binfile'_linked'
    outputStem = binfile
    staticLinkArgs = .string[]
    linkInputs = .string[]
    libsRest = .string
    modulePath = .string
    staticModule = .string
    sep = .int
    call appendArrayUnique linkInputs, binfile
    call appendArrayUnique linkInputs, rxpath || 'bin' || dirsep || 'library'
    libsRest = libs
    do while libsRest <> ''
      sep = pos(';', libsRest)
      if sep = 0 then do
        modulePath = libsRest
        libsRest = ''
      end
      else do
        modulePath = left(libsRest, sep - 1)
        libsRest = substr(libsRest, sep + 1)
      end
      if modulePath = '' then iterate
      staticModule = findStaticModule(modulePath)
      if staticModule <> '' then do
        if isMacPlatform(platformUpper) then
          call appendArrayValue staticLinkArgs, '-Wl,-force_load,' || staticModule
        else do
          call appendArrayValue staticLinkArgs, '-Wl,--whole-archive'
          call appendArrayValue staticLinkArgs, staticModule
          call appendArrayValue staticLinkArgs, '-Wl,--no-whole-archive'
        end
      end
      else
        call appendArrayUnique linkInputs, modulePath
    end

    linkArgs = .string[]
    call appendArrayValue linkArgs, rxpath || 'bin' || dirsep || 'rxlink'
    if linkStripSource then call appendArrayValue linkArgs, '-s'
    if linkPreserveInline then call appendArrayValue linkArgs, '-i'
    if linkMap <> '' then do
      call appendArrayValue linkArgs, '-m'
      call appendArrayValue linkArgs, linkMap
    end
    call appendArrayValue linkArgs, '-o'
    call appendArrayValue linkArgs, linkedOutput
    loop f=1 to linkInputs[0]
      call appendArrayValue linkArgs, linkInputs[f]
    end
    link_cmd = renderCommand(linkArgs, platformUpper)
    if verbose>1 then say esc||ANSI_GREEN'rxlink command  :'esc||ANSI_RESET link_cmd
    address crexx "run :linkArgs[]" output out error err
    if verbose then do
      if RC = 0 then res=esc||ANSI_GREEN||'OK'esc||ANSI_RESET
      else res = esc||ANSI_RED||RC||esc||ANSI_RESET
      say '[ 'res' ] rxlink   - Linked         ' esc||ANSI_BLUE||linkedOutput'.rxbin'||esc||ANSI_RESET
    end
    if RC\=0 then return RC

    packArgs = .string[]
    call appendArrayValue packArgs, rxpath || 'bin' || dirsep || 'rxcpack'
    call appendArrayValue packArgs, '-o'
    call appendArrayValue packArgs, outputStem
    call appendArrayValue packArgs, linkedOutput
    pack_cmd = renderCommand(packArgs, platformUpper)
    if verbose>1 then
    do
      say esc||ANSI_GREEN'rxcpack command :'esc||ANSI_RESET pack_cmd
      end
    address crexx "run :packArgs[]" output out error err
    if verbose then do
      if RC = 0 then res=esc||ANSI_GREEN||'OK'esc||ANSI_RESET
      else res = esc||ANSI_RED||RC||esc||ANSI_RESET
      say '[ 'res' ] rxcpack  - C-Packed ' esc||ANSI_BLUE||outputStem||esc||ANSI_RESET
    end
    if RC\=0 then return RC

    ccArgs = .string[]
    call appendArrayValue ccArgs, 'gcc'
    call appendArrayValue ccArgs, '-O3'
    call appendArrayValue ccArgs, '-DNDEBUG'
    call appendNativeConfigArgs ccArgs, rxpath, dirsep, 'crexx_native_cflags_argv', 'crexx_native_cflags'
    if isMacPlatform(platformUpper) then do
      call appendArrayValue ccArgs, '-Wl,-search_paths_first'
      call appendArrayValue ccArgs, '-Wl,-headerpad_max_install_names'
    end
    call appendArrayValue ccArgs, '-o'
    call appendArrayValue ccArgs, outputStem
    call appendArrayValue ccArgs, outputStem'.c'
    call appendArrayValue ccArgs, '-L' || rxpath || 'bin'
    if isMacPlatform(platformUpper) then do
      call appendArrayValue ccArgs, '-lrxvml'
      call appendArrayValue ccArgs, '-lrxpashim'
      call appendArrayValue ccArgs, '-lrxvmplugin'
      call appendArrayValue ccArgs, '-lrxvmref'
      call appendArrayValue ccArgs, '-lplatform'
      call appendArrayValue ccArgs, decstat
      call appendArrayValue ccArgs, '-ldecnumber'
      call appendArrayValue ccArgs, '-lavl_tree'
      call appendArrayValue ccArgs, '-lrxpa'
      call appendArrayValue ccArgs, '-lm'
      call appendNativeConfigArgs ccArgs, rxpath, dirsep, 'crexx_native_libs_argv', 'crexx_native_libs'
      call appendNativeConfigArgs ccArgs, rxpath, dirsep, 'crexx_native_ldflags_argv', 'crexx_native_ldflags'
      call appendArrayValues ccArgs, staticLinkArgs
    end
    else do
      call appendArrayValue ccArgs, '-Wl,--start-group'
      call appendArrayValues ccArgs, staticLinkArgs
      call appendArrayValue ccArgs, '-lrxvml'
      call appendArrayValue ccArgs, '-lrxpashim'
      call appendArrayValue ccArgs, '-lrxvmplugin'
      call appendArrayValue ccArgs, '-lrxvmref'
      call appendArrayValue ccArgs, '-lplatform'
      call appendArrayValue ccArgs, decstat
      call appendArrayValue ccArgs, '-ldecnumber'
      call appendArrayValue ccArgs, '-lavl_tree'
      call appendArrayValue ccArgs, '-lrxpa'
      call appendArrayValue ccArgs, '-lm'
      if isWindowsPlatform(platformUpper) then call appendArrayValue ccArgs, '-lws2_32'
      call appendNativeConfigArgs ccArgs, rxpath, dirsep, 'crexx_native_libs_argv', 'crexx_native_libs'
      call appendNativeConfigArgs ccArgs, rxpath, dirsep, 'crexx_native_ldflags_argv', 'crexx_native_ldflags'
      call appendArrayValue ccArgs, '-Wl,--end-group'
    end
    cc_command = renderCommand(ccArgs, platformUpper)

    if verbose>1 then
      do
	say 'cc compile command:'
	say cc_command
	end
    address crexx "run :ccArgs[]"
    
    if verbose then
      do
	if RC = 0 then res='OK'esc||ANSI_RESET
	else res = esc||ANSI_RED||RC||esc||ANSI_RESET
	say '[ 'res' ] gcc       - C-Compiled' esc||ANSI_BLUE||outputStem||esc||ANSI_RESET
	end
    if RC\=0 then return RC  
    if \keep then do
      nativeCleanupFiles = .string[]
      if compile then do
        call appendArrayUnique nativeCleanupFiles, binfile'.rxas'
        call appendArrayUnique nativeCleanupFiles, binfile'.rxbin'
      end
      call appendArrayUnique nativeCleanupFiles, linkedOutput'.rxbin'
      call appendArrayUnique nativeCleanupFiles, outputStem'.c'
      delrc = deleteFiles(nativeCleanupFiles,verbose)
    end
    end
  else do
    exArgs = .string[]
    call appendArrayValue exArgs, rxpath||'bin'||dirsep||'rxvme'
    if declib <> '' then do
      call appendArrayValue exArgs, '-p'
      call appendArrayValue exArgs, 'rxvm_db_decimal'
    end
    do bf=1 to binfiles[0]
      call appendArrayValue exArgs, binfiles[bf]
    end
    call appendSemicolonValuesToArray exArgs, libs
    call appendArrayValue exArgs, '-a'
    call appendArrayValues exArgs, cliArgs
    ex_command = renderCommand(exArgs, platformUpper)

    if verbose>1 then do
      if execute then say 'crexx executes:' ex_command
      if execute=0 then say 'crexx does not execute because of --noexec'
    end
    if lastfile=1 then if execute then do
      address crexx "run :exArgs[]"
      if RC\=0 then return RC
    end
  end
end   -- do i

  /* now determine if the compile/link intermediates need to be deleted */
  if \keep & native=0 then delrc = deleteFiles(cleanupFiles,verbose)
  
return 0

emitStderr: procedure
arg message = .string
fileid = .int
target = .string
mode = .string
nl = .string
fileid = 0
target = "stderr"
mode = "w"
nl = '0a'x
assembler fopen fileid,target,mode
if fileid = 0 then return
assembler fwrite fileid,message
assembler fwrite fileid,nl
return

emitRxcDiagnostic: procedure
arg line = .string
diag = .string
diag = strip(line)
if left(diag, 10) = "Warning in" | pos("warning(s)", diag) > 0 then do
  call emitStderr "> rxc warning: " || line
  return
end
if left(diag, 8) = "Error in" | pos("error(s)", diag) > 0 then do
  call emitStderr "> rxc error: " || line
  return
end
call emitStderr "> rxc: " || line
return

/*----------------------------------------------------------------------*/
help: procedure = .string
arg nocolor = .string  
call logo nocolor 
say
say 'Arguments are: in_file_specification... [--option]...'
say
say 'The following options are available:'
say
say '-help              -- display (this) help info'
say '-args              -- pass remaining argv entries to the program (final option)'
say '-version           -- display the version number'
say '-exec              -- execute the compiled rxbin (default)'
say '-noexec            -- compile only; do not execute with rxvme'
say '-compile           -- enable compilation to rxbin (default)'
say '-nocompile         -- skip rxc/rxas and reuse an existing .rxbin'
say '-native            -- package a native executable from the compiled program'
say '-nonative          -- disable native packaging (default)'
say '-verbose[0-4]      -- report on progress; default verbose0'
say '-[no]colo[u]r      -- enable or disable colo[u]r output'
say '-[no]optimi[s|z]e  -- enable or disable optimization'
say '-keep              -- keep compile/link intermediates (default)'
say '-nokeep            -- delete compile/link intermediates after the run'
say '-decimal           -- use decimal arithmetic'
say '-l[library path]   -- packaged binary/runtime library relative to CREXX_HOME/bin'
say '-s[path]           -- additional source import root for the rxc phase'
say '-i[path]           -- additional raw binary import root for the rxc phase'
say '--import-rxas      -- allow the rxc phase to auto-import .rxas from binary roots'
say '--linkmap path     -- write an rxlink map file when using -native'
say '--link-keep-source -- keep source/TRACE debug metadata in the linked native image'
say '--link-keep-inline -- keep inline-body metadata in the linked native image'
say
say 'Source files without OPTIONS use rxc file-type defaults: .rexx is Level C'
say 'and .crexx/.crx are Level G.'
say 'Options -s, -i and --import-rxas affect compilation only; runtime/native loading uses -l.'
say 'Native packaging uses rxlink before rxcpack; plugin/static libraries are linked natively'
say 'with platform-appropriate linker flags.'
say
say 'all options can also be prefixed with --'
return 'help done'

/*----------------------------------------------------------------------*/
logo: procedure
arg nocolor = .string
rversion = ''
/* note that for brevity we use an assembler directive to get to the version */
assembler rxvers rversion
rvers = word(rversion,3)
rbuild = word(rversion,1) word(rversion,2) word(rversion,4)
esc = '1b'x
if nocolor then do
  say 'CREXX compiler driver' rvers '('rbuild')'
end
else do
  say esc'[33mCREXX compiler driver' esc'[34m'rvers esc'[0m ('rbuild')'
end
say 'cREXX License (MIT)'
say 'Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen'
say 'See https://github.com/adesutherland/CREXX for project details'
return

/*----------------------------------------------------------------------*/
printarray: procedure = .string
arg toprint = .string[]
loop i=1 to toprint.0
  say toprint.i
end
return 'printed'

  
banner: procedure
arg nocolor = .string
rversion = ''
/* note that for brevity we use an assembler directive to get to the version */
assembler rxvers rversion
rvers2 = word(rversion,3)

esc = '1b'x
if nocolor then do
  say '======> RexxLA cREXX compiler 'rvers2'            'date() time()
  end
else say esc'[34m'||'======> RexxLA cREXX compiler 'rvers2'            'date() time() esc'[0m'
say;say

formfeed: procedure
say x2c('0C')

printFileToSTDout: procedure
arg toread = .string, nocolor = .string
call banner nocolor
say '  LINENUM' copies('----+',15)
i=1
do while lines(toread)
  say '   'right(i,6,'0') linein(toread)
  i=i+1
end
call lineout toread

/**
 * delete the files (when crexx option = --nokeep)
 * and log this when verbosity > 2
 * @parm filenames .string containing file paths
 * @return .int
 */
deleteFiles: procedure = .int
arg filenames = .string[], verbosity = .int
loop i=1 to filenames[0]
  filename = filenames[i]
  if verbosity > 2 then say 'deleting' filename
  rc = deletefile(filename)
end
return 0

/*
 * chop_suffix gets rid of file extensions
 * and changes dots to underscores
 * if they are not the separator
 */

chop_suffix: procedure = .string
  arg fn = .string
  path=''
  name=fn
  p1 = lastpos('/', fn)  /* find last path separator */
  p2 = lastpos('\', fn)
  p  = max(p1, p2)
  if p > 0 then do
     path = left(fn, p)
     name = substr(fn, p + 1)
  end
  lp = lastpos('.', name)
  if lp > 0 then name = left(name, lp - 1)
return path || translate(name, '_', '.')

appendSemicolonValue: procedure = .string
arg current = .string, value = .string
if value = '' then return current
if current = '' then return value
return current';'value

appendWordUnique: procedure = .string
arg current = .string, value = .string
if value = '' then return current
if current = '' then return value
if wordpos(value, current) > 0 then return current
return current value

appendArrayValue: procedure
arg expose current = .string[], item = .string
index = .int
index = current[0] + 1
current[index] = item
return

appendArrayUnique: procedure
arg expose current = .string[], item = .string
i = .int
if item = '' then return
do i = 1 to current[0]
  if current[i] = item then return
end
call appendArrayValue current, item
return

appendArrayValues: procedure
arg expose current = .string[], values = .string[]
i = .int
do i = 1 to values[0]
  call appendArrayValue current, values[i]
end
return

appendSemicolonValuesToArray: procedure
arg expose current = .string[], values = .string
rest = .string
item = .string
sep = .int
rest = values
do while rest <> ''
  sep = pos(';', rest)
  if sep = 0 then do
    item = rest
    rest = ''
  end
  else do
    item = left(rest, sep - 1)
    rest = substr(rest, sep + 1)
  end
  if item <> '' then call appendArrayValue current, item
end
return

appendCommandArg: procedure = .string
arg command = .string, item = .string, platformName = .string
if item = '' then return command
if command = '' then return quoteCommandArg(item, platformName)
return command || ' ' || quoteCommandArg(item, platformName)

renderCommand: procedure = .string
arg argv = .string[], platformName = .string
command = .string
i = .int
command = ''
do i = 1 to argv[0]
  command = appendCommandArg(command, argv[i], platformName)
end
return command

appendSemicolonArgs: procedure = .string
arg command = .string, values = .string, platformName = .string
rest = .string
item = .string
sep = .int
rest = values
do while rest <> ''
  sep = pos(';', rest)
  if sep = 0 then do
    item = rest
    rest = ''
  end
  else do
    item = left(rest, sep - 1)
    rest = substr(rest, sep + 1)
  end
  if item <> '' then command = appendCommandArg(command, item, platformName)
end
return command

quoteCommandArg: procedure = .string
arg item = .string, platformName = .string
if item = '' then return '""'
if pos('"', item) = 0 then return '"' || item || '"'
if \isWindowsPlatform(platformName) & pos("'", item) = 0 then return "'" || item || "'"
return '"' || item || '"'

findStaticModule: procedure = .string
arg modulePath = .string
staticModule = modulePath || '_static.a'
if fileExists(staticModule) then return staticModule
staticModule = modulePath || '_static.lib'
if fileExists(staticModule) then return staticModule
return ''

isMacPlatform: procedure = .int
arg platformName = .string
platformUpper = translate(platformName)
if platformUpper = 'MACOS' | platformUpper = 'MACOSX' then return 1
return 0

isWindowsPlatform: procedure = .int
arg platformName = .string
platformUpper = translate(platformName)
if platformUpper = 'WINDOWS' | platformUpper = 'WIN32' | platformUpper = 'WIN64' then return 1
return 0

readNativeRuntimeLinkLibs: procedure = .string
arg rxpath = .string, dirsep = .string
return readNativeConfigLine(rxpath, dirsep, 'crexx_native_libs')

readNativeCompileFlags: procedure = .string
arg rxpath = .string, dirsep = .string
return readNativeConfigLine(rxpath, dirsep, 'crexx_native_cflags')

readNativeLinkFlags: procedure = .string
arg rxpath = .string, dirsep = .string
return readNativeConfigLine(rxpath, dirsep, 'crexx_native_ldflags')

appendNativeConfigArgs: procedure
arg expose current = .string[], rxpath = .string, dirsep = .string, argvFileName = .string, fallbackFileName = .string
configFile = .string
configArg = .string
configFile = rxpath || 'bin' || dirsep || argvFileName
if fileExists(configFile) then do
  do while lines(configFile)
    configArg = linein(configFile)
    if configArg <> '' then call appendArrayValue current, configArg
  end
  call lineout configFile
  return
end
call appendWordsToArray current, readNativeConfigLine(rxpath, dirsep, fallbackFileName)
return

appendWordsToArray: procedure
arg expose current = .string[], text = .string
i = .int
do i = 1 to words(text)
  call appendArrayValue current, word(text, i)
end
return

readNativeConfigLine: procedure = .string
arg rxpath = .string, dirsep = .string, fileName = .string
configFile = rxpath || 'bin' || dirsep || fileName
if \fileExists(configFile) then return ''
line = linein(configFile)
call lineout configFile
return strip(line)

fileExists: procedure = .int
arg filePath = .string
if testfile(filePath) = 0 then return 1
return 0
  
/* ---------------------------------------------------------------------
* ISRXPP procedure checks for type of file
* Returns:
*  -1 = file could not be loaded / empty
*   0 = not recognised as REXX/RXPP
*   1 = RXPP/preprocessor source
*   2 = likely plain REXX source
* ---------------------------------------------------------------------
*/
isrxpp: procedure=.int
  arg file=.string

  /* Load the whole source as text. This is cheap enough for source files and avoids line-by-line I/O overhead. */
  code=loadText(file)

  /* Empty or unreadable files cannot be classified. */
  if length(code)<1 then return -1

  code=upper(code)  /* Case-insensitive scan. */

  /* Direct RXPP directives. These are strong evidence that the file must pass through the preprocessor. */
  if pos('##IF',code)    >0 then return 1
  if pos('##CFLAGS',code)>0 then return 1
  if pos('##ELSE',code)  >0 then return 1
  if pos('##SET',code)   >0 then return 1

  /* Generic RXPP/macro marker scan.
     A plain '##' is not enough by itself because it may occur in comments or
     strings. verifyMacCall() performs a cheap follow-up check. */
  ppi=pos('##',code)
  do while ppi>0
     if verifyMacCall(code,ppi)=1 then return 1
     ppi=pos('##',code,ppi+2)
  end

  /* Plain REXX smoke test.
     These checks do not prove correctness; they only avoid classifying obvious
     REXX programs as unknown when no RXPP marker was found. */
  if pos('SAY ',code)    >0 then return 2
  if pos('SUBSTR(',code) >0 then return 2
  if pos('POS(',code)    >0 then return 2
  if pos('LEFT(',code)   >0 then return 2
  if pos('RIGHT(',code)  >0 then return 2
  if pos('IF ',code)     >0 then return 2
  if pos('CALL ',code)   >0 then return 2
return 0
/* ---------------------------------------------------------------------
* Checks whether a found '##' looks like an RXPP macro/directive start.
* Current heuristic:
*  - '## ' is ignored.
*  - '##' followed by A-Z or '_' is treated as RXPP.
* ---------------------------------------------------------------------
*/
verifyMacCall: procedure=.int
  arg expose code=.string, startpos=.int

  /* Character immediately after '##'. */
  firstchar=substr(code,startpos+2,1)

  /* Ignore blank after ##. */
  if firstchar =' ' then return 0

  /* RXPP directives/macros normally start with a letter or underscore. */
  if pos(firstchar, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ_') > 0 then return 1
return 0
