%% Creator: Inkscape 1.2.2 (b0a84865, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ipow.gv_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{243bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64197531)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ipow.gv_svg-tex.pdf}}%
    \put(0.16460905,0.43539096){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ipow.gv_svg-tex.pdf}}%
    \put(0.36625514,0.43539096){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OP1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ipow.gv_svg-tex.pdf}}%
    \put(0.53497942,0.43539096){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OP2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ipow.gv_svg-tex.pdf}}%
    \put(0.7037037,0.43539096){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OP3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ipow.gv_svg-tex.pdf}}%
    \put(0.16255144,0.34897119){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IPOW\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ipow.gv_svg-tex.pdf}}%
    \put(0.3600823,0.34897119){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ipow.gv_svg-tex.pdf}}%
    \put(0.52880658,0.34897119){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ipow.gv_svg-tex.pdf}}%
    \put(0.69753086,0.34897119){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ipow.gv_svg-tex.pdf}}%
    \put(0.16255144,0.26255144){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IPOW\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ipow.gv_svg-tex.pdf}}%
    \put(0.3600823,0.26255144){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ipow.gv_svg-tex.pdf}}%
    \put(0.52880658,0.26255144){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ipow.gv_svg-tex.pdf}}%
    \put(0.70781893,0.26255144){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}INT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ipow.gv_svg-tex.pdf}}%
    \put(0.16255144,0.17613169){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IPOW\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ipow.gv_svg-tex.pdf}}%
    \put(0.3600823,0.17613169){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ipow.gv_svg-tex.pdf}}%
    \put(0.53909465,0.17613169){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}INT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ipow.gv_svg-tex.pdf}}%
    \put(0.69753086,0.17613169){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
  \end{picture}%
\endgroup%
