%% Creator: Inkscape 1.2.2 (b0a84865, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sgte.gv_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{287bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54355401)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sgte.gv_svg-tex.pdf}}%
    \put(0.13937282,0.36864113){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sgte.gv_svg-tex.pdf}}%
    \put(0.31010453,0.36864113){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OP1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sgte.gv_svg-tex.pdf}}%
    \put(0.4912892,0.36864113){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OP2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sgte.gv_svg-tex.pdf}}%
    \put(0.71080139,0.36864113){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OP3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sgte.gv_svg-tex.pdf}}%
    \put(0.13763066,0.29547038){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SGTE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sgte.gv_svg-tex.pdf}}%
    \put(0.30487805,0.29547038){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{sgte.gv_svg-tex.pdf}}%
    \put(0.48606272,0.29547038){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{sgte.gv_svg-tex.pdf}}%
    \put(0.70557491,0.29547038){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{sgte.gv_svg-tex.pdf}}%
    \put(0.13763066,0.22229965){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SGTE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{sgte.gv_svg-tex.pdf}}%
    \put(0.30487805,0.22229965){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{sgte.gv_svg-tex.pdf}}%
    \put(0.48606272,0.22229965){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{sgte.gv_svg-tex.pdf}}%
    \put(0.66724739,0.22229965){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}STRING\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{sgte.gv_svg-tex.pdf}}%
    \put(0.13763066,0.14912892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SGTE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{sgte.gv_svg-tex.pdf}}%
    \put(0.30487805,0.14912892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{sgte.gv_svg-tex.pdf}}%
    \put(0.44773519,0.14912892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}STRING\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{sgte.gv_svg-tex.pdf}}%
    \put(0.70557491,0.14912892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REG\end{tabular}}}}%
  \end{picture}%
\endgroup%
