/*
 * crexx RXPP
 * CREXX Pre Compiler
 */
options levelb
import rxfnsb
##cflags ndef nset niflink n1buf n2buf 3buf nvars nmaclist includes  /* set early stage compiler flags */


say 'Compile date {rxpp_date}'

##parse line,"name=" name "age=" age "role=" role
##set abc 1
##include C:/Users/PeterJ/CLionProjects/CREXX/250606/lib/plugins/precomp/include.rexx
##if def
/* enter IF DEF clause   */
  ##set printgen none          ## show no precompiler calls in generated rexx
  ##set printgen all           ## show all nested precompiler calls in generated rexx
  ##set printgen nnest         ## show only first precompiler call for nested calls (default)
##else
  /* enter ELSE IF DEF clause   */
  ##set printgen none        ## show no precompiler calls in generated rexx
  ##if abc
  /* enter IF ABC clause   */
       say SQUARE(DOUBLE(4))        ## expand nested macro calls coming from the MACLIB library
       say quote({rxpp_date})       ## pre defined pre-compiler variable: compilation date/time
       say dQuote({rxpp_rexx})      ## pre defined pre-compiler variable: main rexx name
  ##else
  /* enter ELSE IF ABC clause   */
       say dQuote({rxpp_rexx})      ## pre defined pre-compiler variable: main rexx name
  ##endif
##end
/* define a macro containing a {variable}, the define instruction is fetched in pass 1, therefore the value doesn't need to be avaliable */
##define log                   {say time('l')' log record' ; say '{prefix} something'}

##define Liststem(stem)        {do _indx=1 to stem.0; say stem._indx ; end}
/* the set instruction is always setup in pass 2 */
##set prefix 1234
 log()                       ## now in pass 2 expand the log macro
##set prefix 456             ## change the prefix
 log()                       ## and re-expand another log macro
 say {prefix}                ## output the current prefix->compiler variable
##unset prefix
Setstem(fruits, "apple", "banana", "cherry","pear","melon","kiwi","lemon","grape")
say hi(fruits)
exit

match_template_line: procedure
  arg line=.string, fixed=.string[],expose value=.string[]
  loffset=length(line)+1
  fp1=0
  do i=1 to fixed.0
     fp1=pos(fixed.i,line,fp1+1)
     k=i+1
     if fixed.k='' then fp2=loffset
     else fp2=pos(fixed.k,line,fp1+1)
     from=fp1+length(fixed.i)
     len=fp2-from
     value.i=substr(line,from,len)
  end
return


