/*
 * crexx RXPP
 * CREXX Pre Compiler
 */
options levelb
import rxfnsb
/* +++ say SQUARE(DOUBLE(4)) +++ */
/* +++ say DOUBLE(4)*DOUBLE(4) +++ */
/* +++ say 2*4*DOUBLE(4) +++ */
say 2*4*2*4
/* Macro definitions */
/* +++  ##define log              {say time('l')' log record' ; say '    something'} +++ */
/* +++  ##define log              {say time('l')' log record' ; say '    something'} +++ */
/* +++  ##define Liststem(stem)        {do _indx=1 to stem.0; say stem._indx ; end} +++ */
/* +++  ##define Liststem(stem)        {do _indx=1 to stem.0; say stem._indx ; end} +++ */
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ log() +++ */
 say time('l')' log record' ; say '    something'
/* +++ list2stem(fruits, "apple", "banana", "cherry") +++ */
fruits.1="apple"
fruits.2="banana"
fruits.3="cherry"
/* +++ say hi(fruits) +++ */
say fruits.0
/* +++ liststem(fruits) +++ */
do _indx=1 to fruits.0; say fruits._indx ; end
/* +++ say DOUBLE(9)             /* double 9              */ +++ */
 say 2*9             /* double 9              */
/* +++ say SQUARE(DOUBLE(4))     /* square after doubling */ +++ */
/* +++ say DOUBLE(4)*DOUBLE(4)     /* square after doubling */ +++ */
/* +++ say 2*4*DOUBLE(4)     /* square after doubling */ +++ */
 say 2*4*2*4     /* square after doubling */
 fred=9
/* +++ say SQUARE(fred)          /* square fred */ +++ */
 say fred*fred          /* square fred */
/* loop through fruit array */
/* +++ foreach(fruits,j) +++ */
   do j=1 to fruits.0
     say fruits.j
   end