/*
 * crexx RXPP
 * CREXX Pre Compiler
 */
options levelb
import rxfnsb
say {RXPP_DATE}
##set printgen nnest

say SQUARE(DOUBLE(4))
/* Macro definitions */
##define log              {say time('l')' log record' ; say '{prefix} something'}
##define Liststem(stem)        {do _indx=1 to stem.0; say stem._indx ; end}
##set prefix 1234
 log()
##set prefix 456

 log()

list2stem(fruits, "apple", "banana", "cherry")
say hi(fruits)
liststem(fruits)
 say DOUBLE(9)             /* double 9              */
 say SQUARE(DOUBLE(4))     /* square after doubling */
 fred=9
 say SQUARE(fred)          /* square fred */

/* loop through fruit array */
   foreach(fruits,j)
     say fruits.j
   end
   ##set prefix 789
 log()
 ##set prefix old
 log()
 ##set prefix new
 log()

list2stem(fruits, "apple", "banana", "cherry")
say hi(fruits)
liststem(fruits)
 say DOUBLE(9)             /* double 9              */
 say SQUARE(DOUBLE(4))     /* square after doubling */
 fred=9
 say SQUARE(fred)          /* square fred */

/* loop through fruit array */
   foreach(fruits,j)
     say fruits.j
   end
 log()
 log()
 log()
