/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* rexx */
options levelb

import rxfnsb
import rexxscript

arg argv = .string[]

if argv[0] < 1 | argv[0] > 2 then do
  say "usage: rexxscript file [--debug]"
  return 64
end

debug = 0
if argv[0] = 2 then do
  if argv[2] \== "--debug" then do
    say "usage: rexxscript file [--debug]"
    return 64
  end
  debug = 1
end

script = loadtext(argv[1])
runner = .rexxscript..rexxscriptevaluator()
result = runner.evaluate(script, debug)
out = .string[]
out = runner.output()

do i = 1 to out[0]
  say out[i]
end

if result[1] <> "OK" then do
  say "ERROR:" result[1]
  return 1
end

return 0
