/* THIS EXEC BUILDS CREXX */
SOURCE_DISK = 'D'
BINARY_DISK = 'E'

BUILD_RESULT = 0

'GLOBAL TXTLIB GCCLIB'

CALL BUILD "D"
IF BUILD_RESULT = 0 THEN CALL BUILD

SAY "RX COMPILE"
'RXC -V'

SAY "RX ASSEMBLE"
'RXAS -V'
'RXAS -I'
'RXAS -A'

SAY "RX DISASSEMBLE"
'RXDAS -V'

SAY "RX RUN"
'RXBVM -V'

/* Tests */
'RXAS -L' SOURCE_DISK 'ASCOMMON'
IF RC>0 THEN BUILD_RESULT = RC

'RXBVM -L' SOURCE_DISK 'ASCOMMON'
IF RC>0 THEN BUILD_RESULT = RC

'RXAS -L' SOURCE_DISK 'ASEBCDIC'
IF RC>0 THEN BUILD_RESULT = RC

'RXBVM -L' SOURCE_DISK 'ASEBCDIC'
IF RC>0 THEN BUILD_RESULT = RC

IF BUILD_RESULT > 0 THEN DO
SAY "***********************************"
SAY "***** THERE WERE BUILD ERRORS *****"
SAY "***** THERE WERE BUILD ERRORS *****"
SAY "***** THERE WERE BUILD ERRORS *****"
SAY "***********************************"
END

EXIT BUILD_RESULT

BUILD: PROCEDURE EXPOSE SOURCE_DISK BINARY_DISK RESULT
  ARG DEBUG

  PARM = "CREXX" || DEBUG /* DEBUG/RELEASE COMPILER OPTIONS */

  /* CMS GLUE */
  RESULT = 0
  CALL COMPILE "CMSUTIL"

  /* AVL TREE */
  RESULT = 0
  CALL COMPILE "AVL_TREE"

  /* MACHINE */
  RESULT = 0
  CALL COMPILE "RXVMINST"

  IF BUILD_RESULT > 0 THEN EXIT BUILD_RESULT

  /* COMPILER */
  /* REQUIRES - AVL_TREE */
  RESULT = 0
  CALL COMPILE "RXCPMAIN"
  CALL COMPILE "RXCPAST"
  CALL COMPILE "RXCPOSCN"
  CALL COMPILE "RXCPOPGR"
  CALL COMPILE "RXCPOPAR"
  CALL COMPILE "REXBSCAN"
  CALL COMPILE "RXCPBGMR"
  CALL COMPILE "RXCPBPAR"
  CALL COMPILE "RXCPBVAL"
  CALL COMPILE "RXCPSYMB"
  CALL COMPILE "RXCPEMIT"
  IF RESULT = 0 THEN DO
    "LOAD RXCPMAIN RXCPAST RXCPOSCN RXCPOPGR RXCPOPAR REXBSCAN RXCPBGMR RXCPBPAR RXCPBVAL RXCPSYMB RXCPEMIT AVL_TREE CMSUTIL"
    IF RC > 0 THEN BUILD_RESULT = RC
    "GENMOD RXC" || DEBUG
    IF RC > 0 THEN BUILD_RESULT = RC
    "COPY RXC" || DEBUG "MODULE A = =" BINARY_DISK
    SAY "RXC" || DEBUG "-V"
    "RXC" || DEBUG "-V"
  END

  /* ASSEMBLER */
  RESULT = 0
  CALL COMPILE "RXASSCAN"
  CALL COMPILE "RXASGRMR"
  CALL COMPILE "RXASMAIN"
  CALL COMPILE "RXASTOKE"
  CALL COMPILE "RXASEROR"
  CALL COMPILE "RXASASSM"
  IF RESULT = 0 THEN DO
    "LOAD RXASSCAN RXASGRMR RXASMAIN RXASTOKE RXASEROR RXASASSM RXVMINST AVL_TREE CMSUTIL"
    IF RC > 0 THEN BUILD_RESULT = RC
    "GENMOD RXAS" || DEBUG
    IF RC > 0 THEN BUILD_RESULT = RC
    "COPY RXAS" || DEBUG "MODULE A = =" BINARY_DISK
    SAY "RXAS" || DEBUG "-V"
    "RXAS" || DEBUG "-V"
  END

  /* BYTECODE INTERPRETER - RXBVM */
  /* REQUIRES - MACHINE AVL_TREE */
  RESULT = 0
  CALL COMPILE "RXVMMAIN"
  CALL COMPILE "RXVMINTP"
  IF RESULT = 0 THEN DO
    "LOAD RXVMMAIN RXVMINTP RXVMINST AVL_TREE CMSUTIL"
    IF RC > 0 THEN BUILD_RESULT = RC
    "GENMOD RXBVM" || DEBUG
    IF RC > 0 THEN BUILD_RESULT = RC
    "COPY RXBVM" || DEBUG "MODULE A = =" BINARY_DISK
    SAY "RXBVM" || DEBUG "-V"
    "RXBVM" || DEBUG "-V"
  END

  /* DISASSEMBLER - RXDAS */
  /* REQUIRES - MACHINE AVL_TREE */
  RESULT = 0
  CALL COMPILE "RXDAMAIN"
  CALL COMPILE "RXDADISM"
  IF RESULT = 0 THEN DO
    "LOAD RXDAMAIN RXDADISM RXVMINST AVL_TREE CMSUTIL"
    IF RC > 0 THEN BUILD_RESULT = RC
    "GENMOD RXDAS" || DEBUG
    IF RC > 0 THEN BUILD_RESULT = RC
    "COPY RXDAS" || DEBUG "MODULE A = =" BINARY_DISK
    SAY "RXDAS" || DEBUG "-V"
    "RXDAS" || DEBUG "-V"
  END

  /* CLEANUP */
  "ERASE * TEXT" SOURCE_DISK
  "ERASE * MODULE A"
RETURN

COMPILE: PROCEDURE EXPOSE SOURCE_DISK BINARY_DISK RESULT PARM BUILD_RESULT
  ARG FILE
  SAY "COMPILING" FILE
  "EXEC GCC" FILE "C" SOURCE_DISK "(CMS PARM" PARM
  IF RC>0 THEN RESULT = RC
  IF RESULT > 0 THEN BUILD_RESULT = RESULT
RETURN
