options levelb
namespace rxcpexits expose fsayexit _status _error_token _error_message

import rxcp
import rxfnsb

/* ============================================================================
 * Compiler Exit: FSAY
 * ----------------------------------------------------------------------------
 * Purpose
 *   Implements the formatted output statement:
 *
 *       FSAY "<format-string>"
 *
 *   The format string may contain inline placeholders of the form:
 *
 *       {expr}
 *       {expr:<width}
 *       {expr:>width}
 *       {expr:^width}
 *       {expr:width.precision}
 *       {expr:[align]width.precision}
 *
 *   The exit rewrites the FSAY statement into a canonical SAY statement by
 *   delegating placeholder expansion to fsayfmt().
 *
 * Design Notes
 *   - FSAY is intentionally stricter than SAY.
 *   - Version 1 accepts exactly one quoted string literal operand.
 *   - This restriction keeps parsing deterministic and avoids ambiguity with
 *     mixed SAY-style operand lists.
 *   - Placeholder typing is intentionally deferred to runtime where needed;
 *     for example, FORMAT() will raise a runtime error on non-numeric data.
 *
 * Example
 *   Source:
 *       fsay "{indx:>3} Name={name:<10} Price={price:8.2}"
 *
 *   Replacement:
 *       say <expression generated by fsayfmt(...)>
 *
 * Format Validation
 *   The FSAY compiler exit performs only syntactic placeholder expansion.
 *   It does not validate the semantic correctness of format specifications.
 *
 *   In particular:
 *     - Numeric precision (.n) is not checked for numeric compatibility.
 *     - Invalid combinations of width/precision/alignment are not rejected.
 *     - Expressions inside { } are not type-checked.
 *
 *   Any semantic errors (for example applying FORMAT() to non-numeric data)
 *   are detected at runtime by the underlying CREXX functions.
 *
 *   Example:
 *       fsay "Value={name:8.2}"
 *
 *   If 'name' contains non-numeric data, the generated FORMAT() call will
 *   raise a runtime error.
 *
 * ==========================================================================
 */

fsayexit: class
    _node_id       = .int    with register.1
    _replacement   = .string with register.2
    _error_token   = .int    with register.3
    _error_message = .string with register.4
    _status        = .string with register.5

    /* ------------------------------------------------------------------------
     * Factory
     * ------------------------------------------------------------------------
     * Initialise a new exit instance bound to a compiler node.
     * All output/result state is reset to known defaults.
     * ----------------------------------------------------------------------
     */
    *: factory
        arg nid = .int
        _node_id = nid
        _replacement = ""
        _error_token = 0
        _error_message = ""
        _status = "EMPTY"

    /* ------------------------------------------------------------------------
     * Primary keyword handled by this exit.
     * ---------------------------------------------------------------------- */
    get_primary_keyword: method = .string
        return "fsay"

    /* ------------------------------------------------------------------------
     * Additional trigger keywords.
     * None for now: this exit is bound only to FSAY.
     * ---------------------------------------------------------------------- */
    get_additional_keywords: method = .string
        return ""

/* ============================================================================
 * Compiler Exit: FSAY main procedure
 * ----------------------------------------------------------------------------
 * Processing model
 *   1. Reset per-call state
 *   2. Verify the FSAY statement shape
 *   3. Require exactly one string literal operand
 *   4. Delegate format-string compilation to fsayfmt()
 *   5. Return canonical SAY replacement
 * ==========================================================================
 */
process: method = .string
    arg tokens = .token[]

    /* ------------------------------------------------------------------------
     * Per-call state reset
     * ------------------------------------------------------------------------
     * The exit object may be reused by the compiler, so clear all output and
     * diagnostic fields before evaluating the current candidate statement.
     * ----------------------------------------------------------------------
     */
    _replacement = ""
    _error_token = 0
    _error_message = ""
    _status = "EMPTY"

    /* ------------------------------------------------------------------------
     * Syntax shape check
     * ------------------------------------------------------------------------
     * Expected token layout:
     *   token 1 = FSAY keyword
     *   token 2 = single quoted format string or identifier
     *
     * FSAY v1 intentionally accepts exactly two tokens:
     *   FSAY "<format-string>"
     *
     * Any additional operands are rejected to keep FSAY clearly distinct from
     * free-form SAY syntax.
     * ----------------------------------------------------------------------
     */
    if tokens.0 \= 2 then do
       _status = "REJECT"
       return _status
    end

    /* ------------------------------------------------------------------------
     * Lexical sanity check
     * ------------------------------------------------------------------------
     * Token 2 must be a string literal or identifier. No other operand forms are accepted in
     * this first FSAY implementation.
     *
     * Notes
     *   - token 1 is the FSAY keyword and is skipped
     *   - cmd is retained only as optional diagnostic/debug context
     * ---------------------------------------------------------------------- */
    allowed = "string_literal"
    cmd = ""

    do i = 1 to tokens.0
       t_type = strip(tokens[i].get_type())
       cmd = cmd' 'tokens[i].get_text()

       if i = 1 then iterate
       if pos(t_type, allowed) > 0 then iterate

       return setError( ,
           "ERROR", ,
           i, ,
           "Unsupported token type in FSAY: <"t_type"> text=<"tokens[i].get_text()">" )
    end

    cmd = substr(cmd, 2)      /* retained for optional diagnostics */

    /* ------------------------------------------------------------------------
     * Semantic readiness check
     * ------------------------------------------------------------------------
     * In principle this exit only accepts a string literal operand and so does
     * not depend on typed identifier operands directly. The loop is retained as
     * a conservative pattern used by other exits: if unresolved identifiers ever
     * become part of the token shape, processing can be deferred cleanly.
     * ----------------------------------------------------------------------
     */
    _status = "PENDING"
    do i = 2 to tokens.0
       if strip(tokens[i].get_type()) = "identifier" & tokens[i].get_value_type() = ".unknown" then return _status
    end

    /* ------------------------------------------------------------------------
     * Emit canonical replacement
     * ------------------------------------------------------------------------
     * Delegate the format-string translation to fsayfmt(), which returns a
     * CREXX expression composed from:
     *   - preserved literal string fragments
     *   - generated formatting expressions for placeholders
     *
     * The final rewrite is always a normal SAY statement.
     * ----------------------------------------------------------------------
     */
    _status = "REPLACE"
    _replacement = "say "fsayfmt(tokens[2].get_text())
    return _status

    /* ------------------------------------------------------------------------
     * Accessors
     * ----------------------------------------------------------------------
     */
    get_replacement: method = .string
        return _replacement

    get_error_token: method = .int
        return _error_token

    get_error_message: method = .string
        return _error_message

    get_status: method = .string
        return _status

    get_node_id: method = .int
        return _node_id

/* ============================================================================
 * Helper: check_array
 * ----------------------------------------------------------------------------
 * Legacy utility / generic helper
 *
 * Returns:
 *   1 if the supplied textual value looks like an indexed array reference
 *   0 otherwise
 *
 * Notes:
 *   - Currently not used by FSAY directly.
 *   - Retained as a shared utility pattern for other exits or future features.
 * ==========================================================================
 */
check_array: procedure = .int
  arg array = .string
  t_val = strip(array)
  if pos("[", t_val) = 0 then return 0
return 1

/* ============================================================================
 * Helper: setError
 * ----------------------------------------------------------------------------
 * Stores diagnostic return parameters and returns the requested status code.
 *
 * Parameters
 *   status         compiler-exit status to return
 *   error_token    1-based token index associated with the error
 *   error_message  diagnostic text
 * ==========================================================================
 */
setError: procedure = .string
    arg status = "EMPTY", error_token = 0, error_message = "unknown"
    _status = status
    _error_token = error_token
    _error_message = error_message
return _status

/* ============================================================================
 * Helper: log
 * ----------------------------------------------------------------------------
 * Lightweight file logger for compiler-exit debugging.
 *
 * Notes
 *   - Intended for temporary diagnostics during development
 *   - Consider gating via environment/configuration in normal builds
 *   - Current implementation writes to a fixed Windows path
 * ==========================================================================
 */
log: procedure = .int
   arg logtxt = .string
return lineout("c:\temp\pluginlog.txt", time()" "logtxt)