/*
 * rexx copies bif in rxas. Uses length.rxas
 */
          .globals=0
length()  .expose=global.length
copies()  .locals=18 .expose=global.copies
   load r1,""            /* target string      */
   copy r2,a1            /* duplication string */
   copy r4,a2            /* duplication count  */
   call r3,length(),a1   /* what is the length of the string arg */
outerloop:
   copy  r6,r3           /* length of dup string */
   load  r5,0            /* offset in dup string */
innerloop:
   concchar r1,r2,r5     /* conc one char into target */
   bct innerloop,r6,r5   /* loop through dup string   */
   bct outerloop,r4      /* loop through dup count    */
   ret r1
          
