/*
 * cREXX COMPILER VERSION : cREXX I0134
 * SOURCE                 : space
 * BUILT                  : 2021-10-11 10:34:23
 */

.globals=0

space() .locals=13 .expose=space.space
   * Line 3: string = .string
   * Line 3: spacenr = 2
   brtpandt l8a,a2,1
   load a2,2
l8a:
   * Line 3: pad = " "
   brtpandt l11a,a3,1
   load r1," "
   br l11d
l11a:
   brtpandt l11c,a3,2
   scopy r1,a3
   br l11d
l11c:
   swap r1,a3
l11d:
   * Line 5: wrds=words(string)
   * Line 5: words(string)
   load r3,1
   settp a1,0
   swap r4,a1
   call r2,words(),r3
   swap a1,r4
   * Line 6: {IF} wrds<2
   ilt r4,r2,2
   brf l25,r4
   * Line 6: {THEN}
   * Line 6: return string
   ret a1
l25:
   * Line 8: padstr=""
   load r4,""
   * Line 9: newstr=""
   load r3,""
   * Line 10: offset=0
   load r5,0
   * Line 11: cpad=""
   load r6,""
   * Line 13: strchar cpad,pad,offset
   strchar r6,r1,r5
   * Line 14: load pad,""
   load r1,""
   * Line 15: appendchar pad,cpad
   appendchar r1,r6
   * Line 18: {DO}
   * Line 18: i=1
   load r7,1
   * Line 18: to spacenr
l60:
   * Line 18: to spacenr
   igt r0,r7,a2
   brt l53,r0
   * Line 19: padstr=padstr||pad
   concat r4,r4,r1
   * Line 18: {Implicit "BY 1"}
   inc r7
   * Line 18: {DO-END}
   br l60
l53:
   * Line 23: {DO}
   * Line 23: i=1
   load r7,1
   * Line 23: to wrds-1
   isub r8,r2,1
l79:
   * Line 23: to wrds-1
   igt r0,r7,r8
   brt l68,r0
   * Line 24: newstr=newstr||word(string,i)||padstr
   * Line 24: word(string,i)
   load r9,2
   settp a1,0
   swap r10,a1
   swap r11,r7
   call r12,word(),r9
   swap a1,r10
   swap r7,r11
   concat r12,r3,r12
   concat r3,r12,r4
   * Line 23: {Implicit "BY 1"}
   inc r7
   * Line 23: {DO-END}
   br l79
l68:
   * Line 27: newstr=newstr||word(string,wrds)
   * Line 27: word(string,wrds)
   load r10,2
   settp a1,0
   swap r11,a1
   swap r12,r2
   call r9,word(),r10
   swap a1,r11
   swap r2,r12
   concat r3,r3,r9
   * Line 28: return newstr
   ret r3

word() .expose=word.word

words() .expose=words.words
