/*
 * rexx TESTNE branch if op2 ne op3 to op1
 * rexx TESTEQ branch if op2 eq op3 to op1
 */
.globals=0
main()  .locals=8

   load r1,"Test Bne with reg reg"
   say r1
   load r2,12
   load r3,10
   bne  neeq,r2,r3
   load r1,"operands are equal"
   say r1
   br  next1
neeq:
   load r1,"operands are not equal"
   say r1
next1:
   load r1,"Test Bne with reg int"
   say r1
   bne  neeq2,r2,12
   load r1,"operands are equal"
   say r1
   br  next2
neeq2:
   load r1,"operands are not equal"
   say r1
next2:
   load r1,"Test BEQ with reg reg"
   say r1
   load r2,12
   load r3,10
   beq  neeq3,r2,r3
   load r1,"operands are not equal"
   say r1
   br  next3
neeq3:
   load r1,"operands are equal"
   say r1
next3:
   load r1,"Test BEQ with reg int"
   say r1
   beq  neeq4,r2,12
   load r1,"operands are not equal"
   say r1
   br  next4
neeq4:
   load r1,"operands are equal"
   say r1
next4:

   ret