/*
 * cREXX COMPILER VERSION : cREXX I0134
 * SOURCE                 : ts_delword
 * BUILT                  : 2021-10-13 10:00:17
 */

.globals=0

main() .locals=6 .expose=ts_delword.main
   * Line 2: say "test delword"
   say "test delword"
   * Line 5: say "delword(x,1) '"delword(x,1)"'"
   * Line 5: delword(x,1)
   load r1,3
   load r2,"CREXX is faster than BREXX"
   settp r2,0
   load r3,1
   settp r4,0
   call r5,delword(),r1
   concat r5,"delword(x,1) \'",r5
   concat r5,r5,"\'"
   say r5
   * Line 6: say "delword(x,2) '"delword(x,2)"'"
   * Line 6: delword(x,2)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,2
   settp r5,0
   call r1,delword(),r2
   concat r5,"delword(x,2) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 7: say "delword(x,3) '"delword(x,3)"'"
   * Line 7: delword(x,3)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,3
   settp r5,0
   call r1,delword(),r2
   concat r5,"delword(x,3) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 8: say "delword(x,4) '"delword(x,4)"'"
   * Line 8: delword(x,4)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,4
   settp r5,0
   call r1,delword(),r2
   concat r5,"delword(x,4) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 9: say "delword(x,5) '"delword(x,5)"'"
   * Line 9: delword(x,5)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,5
   settp r5,0
   call r1,delword(),r2
   concat r5,"delword(x,5) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 10: say "delword(x,99) '"delword(x,99)"'"
   * Line 10: delword(x,99)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,99
   settp r5,0
   call r1,delword(),r2
   concat r5,"delword(x,99) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 12: say "delword(x,1,1) '"delword(x,1,1)"'"
   * Line 12: delword(x,1,1)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,1
   load r5,1
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,1,1) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 13: say "delword(x,2,1) '"delword(x,2,1)"'"
   * Line 13: delword(x,2,1)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,2
   load r5,1
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,2,1) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 14: say "delword(x,3,1) '"delword(x,3,1)"'"
   * Line 14: delword(x,3,1)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,3
   load r5,1
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,3,1) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 15: say "delword(x,4,1) '"delword(x,4,1)"'"
   * Line 15: delword(x,4,1)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,4
   load r5,1
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,4,1) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 16: say "delword(x,5,1) '"delword(x,5,1)"'"
   * Line 16: delword(x,5,1)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,5
   load r5,1
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,5,1) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 17: say "delword(x,99,1) '"delword(x,99,1)"'"
   * Line 17: delword(x,99,1)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,99
   load r5,1
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,99,1) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 19: say "delword(x,1,2) '"delword(x,1,2)"'"
   * Line 19: delword(x,1,2)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,1
   load r5,2
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,1,2) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 20: say "delword(x,2,3) '"delword(x,2,3)"'"
   * Line 20: delword(x,2,3)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,2
   load r5,3
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,2,3) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 21: say "delword(x,3,4) '"delword(x,3,4)"'"
   * Line 21: delword(x,3,4)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,3
   load r5,4
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,3,4) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 22: say "delword(x,4,2) '"delword(x,4,2)"'"
   * Line 22: delword(x,4,2)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,4
   load r5,2
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,4,2) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 23: say "delword(x,5,3) '"delword(x,5,3)"'"
   * Line 23: delword(x,5,3)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,5
   load r5,3
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,5,3) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 24: say "delword(x,99,4) '"delword(x,99,4)"'"
   * Line 24: delword(x,99,4)
   load r2,3
   load r3,"CREXX is faster than BREXX"
   settp r3,0
   load r4,99
   load r5,4
   settp r5,1
   call r1,delword(),r2
   concat r5,"delword(x,99,4) \'",r1
   concat r5,r5,"\'"
   say r5
   * Line 26: return
   ret 0

delword() .expose=delword.delword
