/*
 * cREXX COMPILER VERSION : cREXX I0134
 * SOURCE                 : ts_pos
 * BUILT                  : 2021-10-09 10:04:08
 */

.globals=0

main() .locals=6 .expose=ts_pos.main
   * Line 2: say "Look for POS OK"
   say "Look for POS OK"
   * Line 4: {IF} pos('day','Saturday') \= 6
   * Line 4: pos('day','Saturday')
   load r1,3
   load r2,"day"
   settp r2,2
   load r3,"Saturday"
   settp r3,2
   settp r4,0
   call r5,pos(),r1
   ine r5,r5,6
   brf l13,r5
   * Line 4: {THEN}
   * Line 4: say 'failed in test 1 '
   say "failed in test 1 "
l13:
   * Line 5: {IF} pos('x','abc def ghi') \= 0
   * Line 5: pos('x','abc def ghi')
   load r2,3
   load r3,"x"
   settp r3,2
   load r4,"abc def ghi"
   settp r4,2
   settp r5,0
   call r1,pos(),r2
   ine r5,r1,0
   brf l21,r5
   * Line 5: {THEN}
   * Line 5: say 'failed in test 2 '
   say "failed in test 2 "
l21:
   * Line 6: {IF} pos(' ','abc def ghi') \= 4
   * Line 6: pos(' ','abc def ghi')
   load r2,3
   load r3," "
   settp r3,2
   load r4,"abc def ghi"
   settp r4,2
   settp r5,0
   call r1,pos(),r2
   ine r5,r1,4
   brf l29,r5
   * Line 6: {THEN}
   * Line 6: say 'failed in test 3 '
   say "failed in test 3 "
l29:
   * Line 7: {IF} pos(' ','abc def ghi',5) \= 8
   * Line 7: pos(' ','abc def ghi',5)
   load r2,3
   load r3," "
   settp r3,2
   load r4,"abc def ghi"
   settp r4,2
   load r5,5
   settp r5,1
   call r1,pos(),r2
   ine r5,r1,8
   brf l38,r5
   * Line 7: {THEN}
   * Line 7: say 'failed in test 4 '
   say "failed in test 4 "
l38:
   * Line 9: {IF} pos('foo','a foo foo b') \= 3
   * Line 9: pos('foo','a foo foo b')
   load r2,3
   load r3,"foo"
   settp r3,2
   load r4,"a foo foo b"
   settp r4,2
   settp r5,0
   call r1,pos(),r2
   ine r5,r1,3
   brf l46,r5
   * Line 9: {THEN}
   * Line 9: say 'failed in test 5 '
   say "failed in test 5 "
l46:
   * Line 10: {IF} pos('foo','a foo foo',3) \= 3
   * Line 10: pos('foo','a foo foo',3)
   load r2,3
   load r3,"foo"
   settp r3,2
   load r4,"a foo foo"
   settp r4,2
   load r5,3
   settp r5,1
   call r1,pos(),r2
   ine r5,r1,3
   brf l55,r5
   * Line 10: {THEN}
   * Line 10: say 'failed in test 6 '
   say "failed in test 6 "
l55:
   * Line 11: {IF} pos('foo','a foo foo',4) \= 7
   * Line 11: pos('foo','a foo foo',4)
   load r2,3
   load r3,"foo"
   settp r3,2
   load r4,"a foo foo"
   settp r4,2
   load r5,4
   settp r5,1
   call r1,pos(),r2
   ine r5,r1,7
   brf l64,r5
   * Line 11: {THEN}
   * Line 11: say 'failed in test 7 '
   say "failed in test 7 "
l64:
   * Line 12: {IF} pos('foo','a foo foo b',30) \= 0
   * Line 12: pos('foo','a foo foo b',30)
   load r2,3
   load r3,"foo"
   settp r3,2
   load r4,"a foo foo b"
   settp r4,2
   load r5,30
   settp r5,1
   call r1,pos(),r2
   ine r5,r1,0
   brf l73,r5
   * Line 12: {THEN}
   * Line 12: say 'failed in test 8 '
   say "failed in test 8 "
l73:
   * Line 13: {IF} pos('foo','a foo foo b',1) \= 3
   * Line 13: pos('foo','a foo foo b',1)
   load r2,3
   load r3,"foo"
   settp r3,2
   load r4,"a foo foo b"
   settp r4,2
   load r5,1
   settp r5,1
   call r1,pos(),r2
   ine r5,r1,3
   brf l82,r5
   * Line 13: {THEN}
   * Line 13: say 'failed in test 9 '
   say "failed in test 9 "
l82:
   * Line 14: {IF} pos('','a foo foo b') \= 0
   * Line 14: pos('','a foo foo b')
   load r2,3
   load r3,""
   settp r3,2
   load r4,"a foo foo b"
   settp r4,2
   settp r5,0
   call r1,pos(),r2
   ine r5,r1,0
   brf l90,r5
   * Line 14: {THEN}
   * Line 14: say 'failed in test 10 '
   say "failed in test 10 "
l90:
   * Line 15: {IF} pos('foo','') \= 0
   * Line 15: pos('foo','')
   load r2,3
   load r3,"foo"
   settp r3,2
   load r4,""
   settp r4,2
   settp r5,0
   call r1,pos(),r2
   ine r5,r1,0
   brf l98,r5
   * Line 15: {THEN}
   * Line 15: say 'failed in test 11 '
   say "failed in test 11 "
l98:
   * Line 16: {IF} pos('','') \= 0
   * Line 16: pos('','')
   load r2,3
   load r3,""
   settp r3,2
   load r4,""
   settp r4,2
   settp r5,0
   call r1,pos(),r2
   ine r5,r1,0
   brf l106,r5
   * Line 16: {THEN}
   * Line 16: say 'failed in test 12 '
   say "failed in test 12 "
l106:
   * Line 17: {IF} pos('b' , 'a') \= 0
   * Line 17: pos('b' , 'a')
   load r2,3
   load r3,"b"
   settp r3,2
   load r4,"a"
   settp r4,2
   settp r5,0
   call r1,pos(),r2
   ine r5,r1,0
   brf l114,r5
   * Line 17: {THEN}
   * Line 17: say 'failed in test 13 '
   say "failed in test 13 "
l114:
   * Line 18: {IF} pos('b','b') \= 1
   * Line 18: pos('b','b')
   load r2,3
   load r3,"b"
   settp r3,2
   load r4,"b"
   settp r4,2
   settp r5,0
   call r1,pos(),r2
   ine r5,r1,1
   brf l122,r5
   * Line 18: {THEN}
   * Line 18: say 'failed in test 14 '
   say "failed in test 14 "
l122:
   * Line 19: {IF} pos('b','abc') \= 2
   * Line 19: pos('b','abc')
   load r2,3
   load r3,"b"
   settp r3,2
   load r4,"abc"
   settp r4,2
   settp r5,0
   call r1,pos(),r2
   ine r5,r1,2
   brf l130,r5
   * Line 19: {THEN}
   * Line 19: say 'failed in test 15 '
   say "failed in test 15 "
l130:
   * Line 20: {IF} pos('b','def') \= 0
   * Line 20: pos('b','def')
   load r2,3
   load r3,"b"
   settp r3,2
   load r4,"def"
   settp r4,2
   settp r5,0
   call r1,pos(),r2
   ine r5,r1,0
   brf l138,r5
   * Line 20: {THEN}
   * Line 20: say 'failed in test 16 '
   say "failed in test 16 "
l138:
   * Line 21: {IF} pos('foo','foo foo b') \= 1
   * Line 21: pos('foo','foo foo b')
   load r2,3
   load r3,"foo"
   settp r3,2
   load r4,"foo foo b"
   settp r4,2
   settp r5,0
   call r1,pos(),r2
   ine r5,r1,1
   brf l146,r5
   * Line 21: {THEN}
   * Line 21: say 'failed in test 17 '
   say "failed in test 17 "
l146:
   * Line 22: say "POS OK"
   say "POS OK"
   * Line 22: 
   ret 0

pos() .expose=pos.pos
