&CONTROL OFF NOMSG
* This EXEC builds CREXX ASSEMBLER

* Set &DISK to the mode of the disk containing the sources
&DISK = A

* Set &BDISK to the mode of the build outputs
&BDISK = A

&RESULT = 0

* COPYFILE * ASSEMBLE &DISK (RECFM F LRECL 80
GLOBAL TXTLIB GCCRES
GLOBAL MACLIB CMSHRC CMSLIB GCCLIB OSMACRO

* Assembler files
* &&FILE = DUMMY
* &TYPE Assembling &&FILE
* ASSEMBLE &&FILE (NOLIST
* &IF &RETCODE NE 0 &TYPE Return code &RETCODE from ASSEMBLE &&FILE
* &IF &RETCODE > 0 &RESULT = &RETCODE

* C files
&&FILE = ASMAIN
&TYPE Compiling &&FILE
EXEC GCC &&FILE C &DISK (CMS
&IF &RETCODE NE 0 &TYPE Return code &RETCODE from GCC &&FILE
&IF &RETCODE > 0 &RESULT = &RETCODE

&IF &RESULT > 0 &EXIT &RESULT

EMIT Creating RXAS MODULE ...
LOAD ASMAIN
* INCLUDE DUMMY

GENMOD RXAS
&IF &RETCODE > 0 &EXIT &RETCODE

* CLEANUP
ERASE * TEXT A

&EXIT
