/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* rexx */
options levelb

namespace rxfnsb expose arrayformat

/* ----------------------------------------------------------------------
 * ARRAYFORMAT(array[, from[, to[, flags[, hdr[, prefix]]]]])
 *
 * flags:
 *   I = print index
 *   C = print total count in header
 *   L = print element length
 *   Q = quote elements with '...'
 *
 *   E = show <empty> for empty strings
 *   T = show raw -> strip(raw) (both quoted)
 *   N = make control/non-printable characters visible as \xNN
 *
 * Returns: new formatted array
 * ----------------------------------------------------------------------
 */
arrayformat: procedure=.string[]
  arg array=.string[], from=1, tto=0, flags="IC", hdr="", prefix=""

  n = array[0]
  formatArray=.string[]
  if from < 1 then from = 1
  if tto <= 0 | tto > n then tto = n
  if from > tto then return formatArray

  uflags = upper(flags)

  showI = pos("I", uflags) > 0
  showC = pos("C", uflags) > 0
  showL = pos("L", uflags) > 0
  quote = pos("Q", uflags) > 0

  showE = pos("E", uflags) > 0
  showT = pos("T", uflags) > 0
  showN = pos("N", uflags) > 0

  if hdr = "" then hdr = "Array dump"
  if showC then say prefix||hdr||" (count="n", range="from"-"tto"), flags="uflags
  else          say prefix||hdr||" (range="from"-"tto"), flags="uflags

  printed = 1
  do i = from to tto
     v = array[i]

  /* N: make non-printables visible */
     if showN then v = _vis_np(v)
     out = ""
     if showI then out = out || right(i, 6)||" "
     if showL then out = out || "len="right(length(v),5)||" "
     if showT then do
        raw = v
        trimmed = strip(v)
        out = out || _squote(raw) || " -> " || _squote(trimmed)
     end
     else do
        if v = "" & showE then out = out || "<empty>"
        else if quote then out = out || _squote(v)
        else out = out || v
     end
     formatArray[printed]=prefix||out
     printed=printed+1
  end
return formatArray


/******** helpers ********/

/* single-quote a string; doubles embedded single quotes */
_squote: procedure=.string
  arg s=.string
  if pos("'", s) =1 then return '"' || s || '"'
return "'" || s || "'"

/* replace non-printable ASCII control chars with \xNN
 * (keeps normal printable bytes as-is)
 */
_vis_np: procedure=.string
  arg s=.string
  out = ""
  do k = 1 to length(s)
     ch = substr(s, k, 1)
     c  = c2d(ch)
  /* treat ASCII control chars + DEL as non-printable */
     if c < 32 | c = 127 then do
        out = out || "\x" || d2x(c, 2)
     end
     else out = out || ch
  end
return out
