/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* rexx */
options levelb

namespace rxfnsb expose arrayDelete
/* ----------------------------------------------------------------------
 * ARRAYDELETE(array, from, count)
 *
 * Closes a gap of COUNT elements in ARRAY starting at position FROM.
 *
 * Elements ARRAY[FROM] .. ARRAY[FROM+COUNT-1] are removed.
 * Elements above that range are shifted downward to close the gap.
 *
 * Convention:
 *   - array[0] holds the number of elements
 *   - elements are in array[1] .. array[array[0]]
 *
 * Returns:
 *   The new number of elements in ARRAY
 * ----------------------------------------------------------------------
 */
arraydelete: procedure=.int
  arg expose array=.string[], from=1, count=0

  hi = array[0]
  if hi < 1 then return hi
  if count < 1 then return hi
  if from  < 1 then return hi
  if from  > hi then return hi

  /* clamp delete length to available elements */
  if from + count - 1 > hi then count = hi - from + 1

  assembler DELATTRS1 array,from,count
return array[0]
