/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*
 * rexx built-in function Datatype
 */
options levelb

namespace rxfnsb expose datatype
/* --------------------------------------------------------------------------------------------
 * DATATYPE(string[, type]) — Returns information about the type of the provided string.
 *
 * If the optional 'type' parameter is omitted:
 *     - Returns 'NUM' if the string is numeric
 *     - Returns 'CHAR' if the string is non-numeric
 *
 * If the 'type' parameter is provided:
 *     - Returns 1 if the string matches the specified type
 *     - Returns 0 otherwise
 * supported types are
 *   A (Alphanumeric)
 *   B (Binary)
 *   L (lowercase)
 * ...
 * --------------------------------------------------------------------------------------------
 */
datatype: procedure=.string
  arg val=.string, type=""

  val = strip(val)
  if length(type)=0 then do
      if length(val)=0 then return 'CHAR'           ## 'EMPTY'
    /* Check for digits only */
      if verify(val, '0123456789') = 0 then return 'NUM'      ## plain INTEGER
    /* Check for number with one optional dot */
      if verify(val, '0123456789.') = 0 then do
         if pos('.', val) = lastpos('.', val) & pos('.', val) > 0 then return 'NUM'
      end
      return 'CHAR'
  end
## Here we have a type parameter defined
  type=upper(substr(type,1,1))
  vlen=0
  assembler strlen vlen,val
  allblanks=' '
  if type='A' then return (vlen>0 & verify(val,'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789')=0)
  if type='B' then do
     if vlen=0 then return 1
     binarydigits=0
     do j = vlen to 1 by -1
        c=substr(val,j,1)
        if verify(c,allblanks) = 0 then do
           group_count=binarydigits
           do while group_count >= 4
              group_count=group_count-4
           end
           if group_count \= 0 then return 0
           binarydigits=0
        end
        else do
           if verify(c,'01') \= 0 then return 0
           binarydigits=binarydigits+1
        end
     end
     return 1
  end
  if type='L' then return (vlen>0 & verify(val,'abcdefghijklmnopqrstuvwxyz')=0)
  if type='M' then return (vlen>0 & verify(val,'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz')=0)
  if type='U' then return (vlen>0 & verify(val,'ABCDEFGHIJKLMNOPQRSTUVWXYZ')=0)
  if type='W' then do
     if vlen=0 then return 0
     if verify(val, '0123456789')=0 then return 1   ## handle simple whole numbers
     exp=isExponential(val)
     if exp<1 then do         /* is not an exponential number, further check */
        if verify(val, "0123456789.")>0 then return 0
        return iswholeNumber(val)
     end
     return exp                /* it was exponential, return result of check  */
  end
  if type='X' then do
     if vlen=0 then return 1
     hexdigits=0
     do j = vlen to 1 by -1
        c=substr(val,j,1)
        if verify(c,allblanks) = 0 then do
           group_count=hexdigits
           do while group_count >= 2
              group_count=group_count-2
           end
           if group_count \= 0 then return 0
           hexdigits=0
        end
        else do
           if verify(c,'ABCDEFabcdef0123456789') \= 0 then return 0
           hexdigits=hexdigits+1
        end
     end
     return 1
  end
  if type='S' then return (vlen>0 & verify(val,'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!?_@##$')=0)
  if type='N' then do
     if vlen=0 then return 0
     if verify(val, '0123456789.')>0 then return 0
     else do
        ppi=pos('.', val)
        if ppi=0 then return 1
        if ppi=lastpos('.', val) then return 1
        else return 0
     end
  end
return 0
isExponential: procedure=.int
  arg val=.string
  val=upper(val)
  posE = pos("E", val)
  if posE = 0 then return -1   ## no exponent found, further check necessary
  if posE = 1 then return 0    ## invalid exponent position, can't be a number

  number   = substr(val,1,posE-1)
  if verify(number, "0123456789.") > 0 then return 0     ## number part is not a number
  if pos('.',number)\=lastpos('.',number) then return 0  ## invalid number part
  exponent = substr(val, posE + 1)
  elen=0
  assembler strlen elen,exponent
  if elen < 1 | elen > 4 then return 0
  sign = substr(exponent, 1, 1)
  if sign = "+" | sign = "-" then exponentDigits = substr(exponent, 2)
  else do
     sign='+'   ## no sign means +
     exponentDigits = exponent
  end
  if verify(exponentDigits, "0123456789") = 0 then do
     assembler strlen elen,exponentDigits
     if elen >= 1 & elen <= 3 then nop  ## valid exponent
     else return 0  ## invalid exponent can't be a whole number
  end
/* coming here means we have a valid exponential number */
  if verify(number,'0.')=0 then return 1  ## if number is 0, it it is always a whole number, whatever the exponent is
  if pos('.',number)=0 & sign='+' then return 1
  tstnum=number+0.0
  if sign='+' then tstnum=tstnum*(10**exponentDigits)
  else tstnum=tstnum/(10**exponentDigits)
return iswholeNumber(tstnum)

isWholeNumber: procedure=.int
  arg num=.string
  threshold = 0.0000005    ## 123.0000003
  ppi=pos('.',num)
  if ppi=0 then return 1   ## no decimal point , so it must be a plain number
  rhs='0.'substr(num,ppi+1)
  remainder=0.0+rhs
  remainder = abs(remainder)
  if remainder < threshold then return 1
return 0    ## else
