/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* rexx */
options levelb

namespace rxfnsb expose objectarraymove

/* Move a block within an object array. */
objectarraymove: procedure=.int
  arg expose array=.object[], from=1, count=0, tto=1

  hi = array[0]
  if hi < 1 then return hi
  if count < 1 then return hi
  if from < 1 then return hi
  if from > hi then return hi

  if from + count - 1 > hi then count = hi - from + 1
  if count < 1 then return hi

  if tto < 1 then tto = 1
  if tto > hi + 1 then tto = hi + 1

  if tto >= from & tto <= from + count then return hi

  tmp = .object[]
  do i = 1 to count
     tmp[i] = array[from + i - 1]
  end

  assembler DELATTRS1 array,from,count

  if tto > from then tto = tto - count

  assembler INSATTRS1 array,tto,count

  do i = 0 to count - 1
     array[tto + i] = tmp[i + 1]
  end

return array[0]
