/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* rexx */
options levelb

namespace rxfnsb expose sequence

/* Built-in function Sequence is a modern day equivalent of XRANGE,
 * that can deal with Unicode. First turned up in NetRexx.
 * (XRANGE is limited to single byte characters 00-FF and wraps around) 
 */ 
sequence: procedure = .string
arg from = .string, tos = .string

/* TODO: support hex notation */

fromVal=c2d(from)
toVal  =c2d(tos)

/* as opposed to xrange, there is no wraparound */
if fromVal > toVal then do
  say 'starting value must be less than end value'
  return "BAD"
end

resultString = ""
diff=0

assembler isub diff,toVal,fromVal

loop i=0 to diff
  assembler appendchar resultString,fromVal
  assembler inc fromVal
end

return resultString
