/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* REXX Level B Signal Objects */
options levelb

namespace rxfnsb expose signal standard_signal runtime_signal runtime_signal_raw signalaction standard_signalaction

signal: interface
  *: factory
    arg name = .string, message = ""

  name: method = .string
  code: method = .int
  module: method = .int
  address: method = .int
  message: method = .string
  payload: method = .object
  file: method = .string
  line: method = .int
  column: method = .int
  source: method = .string

standard_signal: class implements .signal
  _name = .string
  _message = .string
  _payload = .object

  *: factory
    arg name = .string, message = ""
    _name = _signal_name(name)
    _message = message
    return

  name: method = .string
    return _name

  code: method = .int
    return _signal_code(_name)

  module: method = .int
    return 0

  address: method = .int
    return 0

  message: method = .string
    return _message

  payload: method = .object
    return _payload

  file: method = .string
    return ""

  line: method = .int
    return 0

  column: method = .int
    return 0

  source: method = .string
    return ""

runtime_signal_raw: class
  _code = .int with register.1.int
  _module = .int with register.2.int
  _address = .int with register.3.int
  _name = .string with register.4.string
  _message = .string with register.5.string
  _payload = .object with register.5.object

  name: method = .string
    return _name

  code: method = .int
    return _code

  module: method = .int
    return _module

  address: method = .int
    return _address

  message: method = .string
    return _message

  payload: method = .object
    return _payload

runtime_signal: class implements .signal
  _has_raw = .int with register.1.int
  _name = .string with register.2.string
  _message = .string with register.3.string
  _payload = .object with register.4.object
  _raw = .runtime_signal_raw with register.5.object

  *: factory
    arg name = .string, message = ""
    _name = _signal_name(name)
    _message = message
    _has_raw = 0
    return

  set_raw: method = .void
    arg raw = .runtime_signal_raw
    _raw = raw
    _has_raw = 1
    return

  name: method = .string
    if _has_raw = 0 then return _name
    return _raw.name()

  code: method = .int
    if _has_raw = 0 then return _signal_code(_name)
    return _raw.code()

  module: method = .int
    if _has_raw = 0 then return 0
    return _raw.module()

  address: method = .int
    if _has_raw = 0 then return 0
    return _raw.address()

  message: method = .string
    if _has_raw = 0 then return _message
    return _raw.message()

  payload: method = .object
    if _has_raw = 0 then return _payload
    return _raw.payload()

  file: method = .string
    return _signal_metadata_string(module(), address(), ".meta_source_step", 4)

  line: method = .int
    return _signal_metadata_int(module(), address(), ".meta_source_step", 5)

  column: method = .int
    return _signal_metadata_int(module(), address(), ".meta_source_step", 6)

  source: method = .string
    return _signal_metadata_string(module(), address(), ".meta_source_step", 8)

signalaction: interface
  retry: factory
  skip: factory
  fail: factory
  kind: method = .string

standard_signalaction: class implements .signalaction
  _kind = .string

  retry: factory
    _kind = "retry"
    return

  skip: factory
    _kind = "skip"
    return

  fail: factory
    _kind = "fail"
    return

  kind: method = .string
    return _kind

_signal_name: procedure = .string
  arg name = .string
  return upper(name)

_signal_code: procedure = .int
  arg name = .string
  n = .string
  n = upper(name)
  if n = "KILL" then return 1
  if n = "FAILURE" then return 2
  if n = "ERROR" | n = "SYNTAX" then return 3
  if n = "OVERFLOW_UNDERFLOW" then return 4
  if n = "DIVISION_BY_ZERO" then return 5
  if n = "CONVERSION_ERROR" then return 6
  if n = "INVALID_ARGUMENTS" then return 7
  if n = "OUT_OF_RANGE" then return 8
  if n = "UNICODE_ERROR" then return 9
  if n = "UNKNOWN_INSTRUCTION" then return 10
  if n = "FUNCTION_NOT_FOUND" then return 11
  if n = "NOT_IMPLEMENTED" then return 12
  if n = "INVALID_SIGNAL_CODE" then return 13
  if n = "REFERENCE_INVALID" then return 14
  if n = "NOTREADY" then return 15
  if n = "OBJECT_NOT_INITIALIZED" then return 16
  if n = "QUIT" then return 19
  if n = "TERM" then return 20
  if n = "POSIX_INT" then return 21
  if n = "POSIX_HUP" then return 22
  if n = "POSIX_USR1" then return 23
  if n = "POSIX_USR2" then return 24
  if n = "POSIX_CHLD" then return 25
  if n = "OTHER" then return 30
  if n = "BREAKPOINT" then return 31
  return 13

_signal_metadata_string: procedure = .string
  arg module = .int, address = .int, wanted = .string, attr = .int
  meta_array = 0
  meta_entry = ""
  result = ""

  if module <= 0 then return ""
  if address < 0 then return ""

  do a = address to 0 by -1
    assembler metaloaddata meta_array, module, a
    do i = 1 to meta_array
      assembler linkattr1 meta_entry, meta_array, i
      if meta_entry = wanted then do
        assembler linkattr1 result, meta_entry, attr
        return result
      end
    end
  end

  return ""

_signal_metadata_int: procedure = .int
  arg module = .int, address = .int, wanted = .string, attr = .int
  meta_array = 0
  meta_entry = ""
  result = .int
  result = 0

  if module <= 0 then return 0
  if address < 0 then return 0

  do a = address to 0 by -1
    assembler metaloaddata meta_array, module, a
    do i = 1 to meta_array
      assembler linkattr1 meta_entry, meta_array, i
      if meta_entry = wanted then do
        assembler linkattr1 result, meta_entry, attr
        return result
      end
    end
  end

  return 0
