/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* rexx */
options levelb comments_dash

namespace rxfnsb expose stem stemIterator

/** ------------------------------------------------------------------
 *  stem
 *
 *  A string-to-string hash map implementing classic Rexx compound
 *  variables behaviour.
 *
 * ------------------------------------------------------------------ */
stem: class
  num_buckets = .int
  buckets = .int[256]
  keys = .string[]
  vals = .string[]
  next = .int[]
  count = .int

 /**
  * Constructs an empty stem.
  *
  * Initialises the hash table with 256 buckets.
  */
  *: factory
    num_buckets = 256
    count = 0
    return

 /**
  * Computes the hash bucket for a key.
  *
  * Uses a simple polynomial rolling hash (multiplier 31).
  *
  * @param key key to hash
  * @return bucket number (1..num_buckets)
  */
  hash: method = .int
    arg key = .string
    
    h = 0
    len = length(key)
    if len = 0 then return 1
    
    do i = 1 to len
      char = substr(key, i, 1)
      val = c2d(char)
      h = h * 31 + val
    end
    
    rem = h % num_buckets
    if rem < 0 then rem = -rem
    return rem + 1

 /**
  * Retrieves the value associated with a key.
  *
  * @param key key to search for
  * @return associated value, or an empty string if not found
  */
  get: method = .string
    arg key = .string
    
    b = hash(key)
    idx = buckets[b]
    
    do while idx > 0
      if keys[idx] = key then return vals[idx]
      idx = next[idx]
    end
    
    return ""

 /**
  * Adds or updates a key/value pair.
  *
  * If the key already exists, its value is replaced.
  * Otherwise a new entry is inserted.
  *
  * @param key key to store
  * @param value value to associate with the key
  */
  set: method = .void
    arg key = .string, value = .string
    
    b = hash(key)
    idx = buckets[b]
    last_idx = 0

    /* Update existing if found */
    do while idx > 0
      if keys[idx] = key then do
        vals[idx] = value
        return
      end
      last_idx = idx
      idx = next[idx]
    end
    
    /* Need to add new entry. */
    count = count + 1
    
    /* Insert at end of chain */
    keys[count] = key
    vals[count] = value
    next[count] = 0
    
    if last_idx > 0 then do
      next[last_idx] = count
    end
    else do
      buckets[b] = count
    end
    
    return

 /**
  * Returns the number of stored entries.
  *
  * @return entry count
  */
  size: method = .int
    return count

 /**
  * Returns the key at a given insertion index.
  *
  * @param ix insertion index (1-based)
  * @return key
  */
  key: method = .string
    arg ix = .int
    return keys[ix]

 /**
  * Returns a value using an internal array index.
  *
  * @param kv internal value index
  * @return value
  */
  value: method = .string
    arg kv = .string
    return vals[kv]

 /**
  * Returns a value at a given insertion index.
  *
  * @param ix insertion index (1-based)
  * @return value
  */
  valueAt: method = .string
    arg ix = .int
    return vals[ix]

 /**
  * Returns all keys.
  *
  * @return array containing all keys in insertion order
  */
  tails: method = .string[]
    result = .string[]
    do i = 1 to count
      result[i] = keys[i]
    end
    return result

 /**
  * Returns all values.
  *
  * @return array containing all values in insertion order
  */
  values: method = .string[]
    result = .string[]
    do i = 1 to count
      result[i] = vals[i]
    end
    return result

 /**
  * Creates a live iterator.
  *
  * The iterator reflects subsequent modifications to the stem.
  *
  * @return stemIterator instance
  */
  iterator: method = .stemIterator
    return .stemIterator(reference self, 0)

 /**
  * Creates a snapshot iterator.
  *
  * The iterator traverses a copy of the contents that existed
  * at the time of creation.
  *
  * @return stemIterator instance
  */
  snapshotIterator: method = .stemIterator
    return .stemIterator(reference self, 1)

 /** ------------------------------------------------------------------
  * stemIterator
  *
  * Iterator for traversing stem contents.
  *
  * Two operating modes exist:
  *
  * - Live mode
  *     Reads directly from the underlying stem.
  *
  * - Snapshot mode
  *     Operates on an internal copy of the stem contents.
  *
  * Iteration proceeds in insertion order.
  * ------------------------------------------------------------------ */
stemIterator: class
  stem_ref = reference .stem
  keys_copy = .string[]
  values_copy = .string[]
  count_copy = .int
  snapshot_ = .int
  index_ = .int
  current_tail_ = .string

 /**
  * Creates a new iterator.
  *
  * @param source stem to iterate over
  * @param snapshot_flag
  *        0 = live iterator
  *        1 = snapshot iterator
  */
  *: factory
    arg source = reference .stem, snapshot_flag = 0
    snapshot_ = snapshot_flag
    index_ = 0
    current_tail_ = ""

    if snapshot_ = 1 then do
      stem = dereference source
      keys_copy = stem.tails()
      values_copy = stem.values()
      count_copy = stem.size()
    end
    else do
      stem_ref = source
    end
    return

 /**
  * Indicates whether another element exists.
  *
  * @return 1 if another element is available, otherwise 0
  */
  hasNext: method = .int
    if snapshot_ = 1 then
      return index_ < count_copy

    stem = dereference stem_ref
    return index_ < stem.size()

 /**
  * Advances to the next key.
  *
  * @return next key, or an empty string when exhausted
  */
  next: method = .string
    if snapshot_ = 1 then do
      if index_ >= count_copy then return ""
      index_ = index_ + 1
      current_tail_ = keys_copy[index_]
      return current_tail_
    end

    stem = dereference stem_ref
    if index_ >= stem.size() then return ""
    index_ = index_ + 1
    current_tail_ = stem.key(index_)
    return current_tail_

 /**
  * Returns the value corresponding to the current key.
  *
  * next() must have been called successfully first.
  *
  * @return current value
  */
  value: method = .string
    if index_ < 1 then return ""

    if snapshot_ = 1 then do
      if index_ > count_copy then return ""
      return values_copy[index_]
    end

    stem = dereference stem_ref
    return stem.get(current_tail_)

 /**
  * Returns the current iterator position.
  *
  * @return 1-based index
  */
  index: method = .int
    return index_

 /**
  * Resets the iterator to its initial position.
  */
  reset: method = .void
    index_ = 0
    current_tail_ = ""
    return

 /**
  * Indicates whether the iterator is operating in live mode
  * and whether the underlying stem reference is still valid.
  *
  * @return 1 if live and valid, otherwise 0
  */
  isLive: method = .int
    if snapshot_ = 1 then return 0
    if refvalid(stem_ref) then return 1
    return 0
