/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* rexx */
options levelb

namespace rxfnsb expose translate

/* translate  */

translate: procedure = .string
  arg source = .string, tochar = "?????", fromchar = "?????",pad=" "

  slen=0
  flen=0
  tlen=0
  result=""
  schar=0

  assembler strlen slen,source                 /* get length of souce string     */
  assembler strlen flen,fromchar               /* get length of from list        */
  assembler strlen tlen,tochar                 /* get length of to   list        */

  if pad == ' ' then do
     if fromchar=="?????" & tochar=="?????" then return upper(source)
     if flen=0 & tlen=0 then return source
  end
  if fromchar=="?????" then do
     if tochar=="?????" then  return copies(pad,slen)
     if tlen=0 then return copies(pad,slen)
     fromchar=" "
     flen=1
  end
  if tochar=="?????" then do
     tochar=" "
     tlen=1
  end
  if fromchar=="?????" then do
     fromchar=" "
     flen=1
  end
  if flen>tlen then tochar=left(tochar,flen,pad)  /* from and to list must be equal */
  else if tlen>flen then fromchar=left(fromchar,tlen,pad)

  do i=0 to slen-1                             /* run through from source string */
     assembler strchar schar,source,i
     assembler transchar schar,tochar,fromchar /* translate source char (if necessary) */
     assembler appendchar result,schar         /* append it to result  */
  end

return result
