/*
 * cREXX License (MIT)
 *
 * Copyright (c) 2020-2026 Adrian Sutherland, Peter Jacob, René Jansen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

options levelb
namespace rxfnsb expose wordrep

/* ------------------------------------------------------------------
 * WORDREP
 *
 * Replace a word within a string.
 *
 * Syntax:
 *
 *   WORDREP(string, wordnum, newword [, mode])
 *
 * Parameters:
 *
 *   string    Source string.
 *
 *   wordnum   Word number to replace (1-based).
 *
 *   newword   Replacement word.
 *
 *   mode      Replacement mode:
 *               N  Normal replacement (default)
 *                  - replacement may change string length
 *                  - subsequent words may shift position
 *
 *               P  Preserve original word width
 *                  - replacement occurs in-place
 *                  - shorter replacements are blank padded
 *                  - longer replacements are truncated
 *                  - subsequent columns remain aligned
 *
 * Returns:
 *   Modified string. If wordnum does not exist, the original string
 *   is returned unchanged.
 *
 * Examples:
 *   WORDREP(line,3,'BIF')
 *   WORDREP(line,3,'BUILTIN','N')
 *   WORDREP(line,3,'BIF','P')
 * ------------------------------------------------------------------
 */
wordrep: procedure=.string
  arg string=.string, wordnum=.int, newword=.string, mode='NOPRESERVE'

  mode = translate(substr(mode,1,1))          /* Use first mode character only */
  p = wordindex(string, wordnum)              /* Locate word position          */
  if p = 0 then return string                 /* Word not present              */

  oldword = word(string, wordnum)             /* Extract original word         */
  if mode = 'P' then do                       /* Preserve-layout replacement   */
     width = length(oldword)                  /* Keep original field width     */
     repl = left(newword, width)              /* Truncate or blank-pad replacement */
     return overlay(repl, string, p)          /* Overlay replacement in-place  */
  end
  else do                                     /* Normal variable-length replacement */
     leftpart = substr(string, 1, p - 1)      /* Left side before target word  */
     afterpos = p + length(oldword)           /* Position after original word  */
     rightpart = substr(string, afterpos)     /* Remaining text after target word  */
     return leftpart || newword || rightpart  /* Rebuild string */
  end
return string