digraph{
graph [pad="0.5", nodesep="0.5", ranksep="2" ]
node[shape=plain]
Foo [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td> Opcode </td> <td> Name </td> <td> OP1 </td><td> OP2 </td> </tr>
<tr><td> 0x00b4 </td><td> BRT </td><td> ID </td><td> REG </td> </tr>
<tr><td> 0x0104 </td><td> BRT </td><td> ID </td><td> REG </td><td> INT </td> </tr>
<tr><td> 0x0103 </td><td> BRT </td><td> ID </td><td> REG </td> </tr>
<tr><td> 0x00b6 </td><td> BRT </td><td> ID </td><td> ID </td><td> REG </td> </tr>
</table>>];
}
