digraph{
graph [pad="0.5", nodesep="0.5", ranksep="2" ]
node[shape=plain]
Foo [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td> Opcode </td> <td> Name </td> <td> OP1 </td> </tr>
<tr><td> 0x00b0 </td><td> RET </td><td> FLOAT </td> </tr>
<tr><td> 0x00ad </td><td> RET </td><td> no operand </td> </tr>
<tr><td> 0x00ae </td><td> RET </td><td> REG </td> </tr>
<tr><td> 0x00af </td><td> RET </td><td> INT </td> </tr>
<tr><td> 0x00b1 </td><td> RET </td><td> CHAR </td> </tr>
<tr><td> 0x00b2 </td><td> RET </td><td> STRING </td> </tr>
</table>>];
}
