digraph{
graph [pad="0.5", nodesep="0.5", ranksep="2" ]
node[shape=plain]
Foo [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td> Opcode </td> <td> Name </td> <td> OP1 </td><td> OP2 </td><td> OP3 </td> </tr>
<tr><td> 0x008a </td><td> SGT </td><td> REG </td><td> REG </td><td> REG </td> </tr>
<tr><td> 0x008b </td><td> SGT </td><td> REG </td><td> REG </td><td> STRING </td> </tr>
<tr><td> 0x008c </td><td> SGT </td><td> REG </td><td> STRING </td><td> REG </td> </tr>
<tr><td> 0x008d </td><td> SGT </td><td> REG </td><td> REG </td><td> REG </td> </tr>
<tr><td> 0x008e </td><td> SGT </td><td> REG </td><td> REG </td><td> STRING </td> </tr>
<tr><td> 0x008f </td><td> SGT </td><td> REG </td><td> STRING </td><td> REG </td> </tr>
</table>>];
}
