options levelb
namespace rxcpexits expose dummyexit
import rxcp

dummyexit: class
    _node_id = .int with register.1
    _replacement = .string with register.2
    _error_token = .int with register.3
    _error_message = .string with register.4
    _status = .string with register.5

    *: factory
        arg nid = .int
        _node_id = nid
        _replacement = ""
        _error_token = 0
        _error_message = ""
        _status = "EMPTY"

    get_primary_keyword: method = .string
        return "dummy"

    get_additional_keywords: method = .string
        return ""

    process: method = .string
        arg tokens = .token[]
        _status = "ACCEPT"
        return _status

    get_replacement: method = .string
        return _replacement

    get_error_token: method = .int
        return _error_token

    get_error_message: method = .string
        return _error_message

    get_status: method = .string
        return _status

    get_node_id: method = .int
        return _node_id
