.globals=0

length()   .expose=global.length
    
main() .locals=5
          load r1,"Test"
          load r2,"of Length function"
          sconcat r2,r1,r2
          say r2

          load r3,1 * there is one argument
          load r4,"abcdefgh" /* 8, following the book */
          call r1,length(),r3
          itos r1
          say r1 

          load r3,1 /* there is one argument */
          load r4,"" /* 0, following the book */
          call r1,length(),r3
          itos r1
          say r1 
          ret
          

