/* rexx */
options levelb
import system

books = 'crexx_language_reference crexx_programming_guide crexx_vm_spec crexx_library_reference'
loop while books <> ''
  parse var books title books
  say 'call build_pdf' title
  'mkdir -p 'title'/tex/book'
  call build_pdf(title)
end
exit

build_pdf: procedure
arg title = .string
say 'title = ' title
newDir = '/Users/rvjansen/apps/crexx-fork/docs/'title'/tex/book'
say 'newDir:' newDir
call setdir(newDir)
say '------------------->' getdir()
'rexx ~/apps/TextTools/build.rexx -copy -crexx'
return
