appendchar|9
addf|2
addi|1
amap|7
and|3
append|9
bcf|4
bct|4
bctnm|4
beq|4
bge|4
bgt|4
ble|4
blt|4
bne|4
bpoff|8
bpon|8
br|4
brf|4
brt|4
brtpandt|4
brtpt|4
brtf|4
call|4
cnop|4
concchar|9
concat|9
copy|3
divf|2
dec|1
dec0|1
dcall|3
dec2|1
dec1|1
divi|1
dllparms|3
dropchar|9
exit|3
fadd|2
fcopy|2
fdiv|2
feq|2
fformat|2
fgt|2
fgte|2
flt|2
flte|2
fmult|2
fndblnk|9
fndnblnk|9
fne|2
fpow|2
fsex|2
fsub|2
ftob|2
ftoi|2
ftos|2
getstrpos|9
gmap|9
gettp|7
gmap|7
getbyte|9
hexchar|9
iadd|1
igt|1
iand|1
icopy|1
idiv|1
ieq|1
igte|1
iand|3
ilt|1
ilte|1
imod|1
imult|1
inc|1
inc0|1
inc1|1
ine|1
inot|3
ior|3
ipow|1
irand|3
isex|1
ishl|1
ishr|1
isub|1
itof|1
itos|9
ixor|3
inc2|1
linkattr|7
load|1
loadsettp|1
load|2
load|9
link|4
loadsettp|3
metaloadedmodules|7
map|7
metadecodeinst|7
metaloadcalleraddr|7
metaloaddata|7
metaloadedprocs|7
metaloadfoperand|7
metaloadinst|7
metaloadioperand|7
metaloadmodule|7
metaloadpoperand|7
metaloadsoperand|7
move|7
mtime|6
multf|2
multi|2
metalinkpreg|7
multi|1
nsmap|7
null|4
not|3
opendll|5
or|3
padstr|9
pmap|7
poschar|9
ret|4
rseq|9
readline|5
sappend|9
say|5
sayx|5
sconcat|9
scopy|9
seq|9
setortp|3
setstrpos|9
settp|7
sgt|9
sgte|9
slt|9
slte|9
sne|9
stof|9
stoi|9
strchar|9
strlen|9
strlower|9
strupper|9
subf|2
subi|2
substcut|9
substr|9
substring|9
swap|3
time|6
transchar|9
triml|9
trimr|9
trunc|9
unlink|7
unmap|7
xtime|6
