/*
 * SOURCE                 : fpowtest.crexx
 * BUILT                  : 2026-05-27 18:03:18
 */

.globals=0

main() .locals=1
   .meta "fpowtest.main"="b" ".void" main() ""
   setnumdgts 18
   setnumfuz 0
   setnumfrm 1
   setnumcas 1
   setnumstd 1
   .srcstep 1 1 17 "fpowtest.crexx" 2 1 28 "say 0.5**2 'should be 0.25'"
   load r0,2
   itof r0
   .traceevent "L" 4 "R" "F" "r" 0 1 1 0 "" ""
   fpow r0,0.5,r0
   ftos r0
   .traceevent "O" 4 "R" "S" "r" 0 1 1 0 "" ""
   sconcat r0,r0,"should be 0.25"
   .traceevent "O" 4 "R" "S" "r" 0 1 1 0 "" ""
   say r0
   .srcstep 2 2 1 "fpowtest.crexx" 2 28 28 "say 0.5**2 'should be 0.25'"
   ret
