/*
 * cREXX COMPILER VERSION : cREXX F0044
 * SOURCE                 : hellodate.crexx
 * BUILT                  : 2023-03-05 00:29:57
 */

.srcfile="hellodate.crexx"
.globals=0

main() .locals=8
   .meta "hellodate.crexx.main"="b" ".int" main() ""
   .src 4:1="say 'hello cRexx world!'"
   say "hello cRexx world!"
   .src 5:1="say 'today is a' date('w')"
   load r1,5
   load r2,"w"
   settp r2,768
   settp r3,512
   settp r4,512
   settp r5,512
   settp r6,512
   call r7,date(),r1
   sconcat r7,"today is a",r7
   say r7
   .src 6:1="return 0"
   ret 0

/* Imported Declaration from file: hellodate.crexx */
date() .expose=rxfnsb.date
   .meta "rxfnsb.date"="b" ".string" date() "oformat = \"\" , idate = \"\" , iformat = \"\" , osep = \"\" , isep = \"\""
