/*
 * SOURCE                 : sumLoop1000.crexx
 * BUILT                  : 2026-05-27 18:03:17
 */

.globals=0

main() .locals=4
   .meta "sumloop1000.main"="b" ".void" main() ""
   setnumdgts 18
   setnumfuz 0
   setnumfrm 1
   setnumcas 1
   setnumstd 1
   .srcstep 1 1 17 "sumLoop1000.crexx" 4 1 8 "sum = 0"
   .meta "sumloop1000.main.sum"="b" ".int" r0
   load r0,0
   .traceevent "L" 4 "R" "I" "r" 0 1 1 0 "" ""
   .traceevent "A" 6 "R" "I" "r" 0 1 1 0 "sum" ""
   .srcstep 6 6 17 "sumLoop1000.crexx" 5 1 3 "do i=1 to 100000"
   .srcstep 2 2 17 "sumLoop1000.crexx" 5 4 7 "do i=1 to 100000"
   .meta "sumloop1000.main.i"="b" ".int" r1
   load r1,1
   .traceevent "L" 4 "R" "I" "r" 1 2 2 0 "" ""
   .traceevent "A" 6 "R" "I" "r" 1 2 2 0 "i" ""
   .srcstep 3 3 17 "sumLoop1000.crexx" 5 8 17 "do i=1 to 100000"
   load r2,100000
   .traceevent "L" 4 "R" "I" "r" 2 0 0 0 "" ""
l7dostart:
   .srcstep 3 3 17 "sumLoop1000.crexx" 5 8 17 "do i=1 to 100000"
   igt r3,r1,r2
   brt l7doend,r3
   .srcstep 5 5 17 "sumLoop1000.crexx" 6 4 15 "   sum = i+sum"
   .traceevent "V" 6 "R" "I" "r" 1 5 5 0 "i" ""
   .traceevent "V" 6 "R" "I" "r" 0 5 5 0 "sum" ""
   iadd r0,r1,r0
   .traceevent "O" 4 "R" "I" "r" 0 5 5 0 "" ""
   .traceevent "A" 6 "R" "I" "r" 0 5 5 0 "sum" ""
l7doinc:
   .srcstep 4 4 17 "sumLoop1000.crexx" 5 4 5 "do i=1 to 100000"
   inc r1
   .srcstep 7 7 17 "sumLoop1000.crexx" 7 1 4 "end"
   br l7dostart
l7doend:
   .srcstep 8 8 17 "sumLoop1000.crexx" 8 1 49 "say \"the sum of the numbers 1 to 100000 is:\" sum"
   itos r0
   .traceevent "V" 6 "R" "S" "r" 0 8 8 0 "sum" ""
   sconcat r3,"the sum of the numbers 1 to 100000 is:",r0
   .traceevent "O" 4 "R" "S" "r" 3 8 8 0 "" ""
   say r3
   .srcstep 9 9 17 "sumLoop1000.crexx" 9 1 7 "return"
   ret
   .meta "sumloop1000.main.sum"
